<!DOCTYPE html><html lang="es" class="scrollbar-hide lenis lenis-smooth scroll-pt-16 astro-ouamjn2i"> <head><!-- Adding metadata to the HTML document --><!-- Set page title --><title>Kalia Reformas y Decoración</title><!-- Inject structured data into the page if provided. This data is formatted as JSON-LD, a method recommended by Google for structured data pass:
     https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Kalia Reformas y Decoración"}</script><!-- Define the character set, description, author, and viewport settings --><meta charset="utf-8"><meta content="Diseño personalizado • Calidad excepcional • Precio inmejorable" name="description"><meta name="web_author" content="Kalia Reformas"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="canonical" href="https://kaliareformas.com/"><link rel="alternate" hreflang="es" href="https://kaliareformas.com/" />
<link rel="alternate" hreflang="en" href="https://kaliareformas.com/en/" /><!-- Facebook Meta Tags --><meta property="og:locale" content="es_ES"><meta property="og:url" content="https://kaliareformas.com/"><meta property="og:type" content="website"><meta property="og:title" content="Kalia Reformas y Decoración"><meta property="og:site_name" content="Kalia Reformas y Decoración"><meta property="og:description" content="Transformamos espacios en hogares que reflejan su estilo personal."><meta property="og:image" content="https://kaliareformas.com/og-fallback.jpg"><meta content="1200" property="og:image:width"><meta content="600" property="og:image:height"><meta content="image/png" property="og:image:type"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="https://kaliareformas.com/"><meta property="twitter:url" content="https://kaliareformas.com/"><meta name="twitter:title" content="Kalia Reformas y Decoración"><meta name="twitter:description" content="Transformamos espacios en hogares que reflejan su estilo personal."><meta name="twitter:image" content="https://kaliareformas.com/og-fallback.jpg"><!-- Links to the webmanifest and sitemap --><link rel="manifest" href="/manifest.json"><!-- https://docs.astro.build/en/guides/integrations-guide/sitemap/ --><link rel="sitemap" href="/sitemap-index.xml"><!-- Links for favicons --><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" sizes="any" type="image/x-icon"><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" type="image/svg+xml" sizes="any"><meta name="mobile-web-app-capable" content="yes"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="apple-touch-icon"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="shortcut icon"><link rel="icon" type="image/png" sizes="192x192" href="/_astro/logo.CkOrNkAk_OAthn.svg"><!-- Set theme color --><meta name="theme-color" content="#00516f"><!-- Define the title of the page --><title>Kalia Reformas y Decoración</title><!-- Favicon links --><link rel="icon" href="/Kaliaicon256x256.ico" type="image/x-icon"><link rel="shortcut icon" href="/Kaliaicon256x256.ico" type="image/x-icon"><script>
      // Script to handle dark mode. It will check if the theme is stored in localStorage or if dark theme is preferred by system settings
      if (
        localStorage.getItem("hs_theme") === "dark" ||
        (!("hs_theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="module" src="/_astro/MainLayout.astro_astro_type_script_index_0_lang.bRPwqdfh.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script><!-- Theme initialization script to prevent flash of wrong theme --><script>
      // Immediate theme detection and application
      (function() {
        // Check for saved theme preference or use device preference
        const userTheme = localStorage.getItem('theme');
        const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        
        // Apply the correct theme immediately
        document.documentElement.classList.toggle('dark', 
          userTheme === 'dark' || (!userTheme && systemTheme === 'dark')
        );
        
        // Store the theme if it's from system preference and not already stored
        if (!userTheme) {
          localStorage.setItem('theme', systemTheme);
        }
      })();
    </script><script type="text/javascript">
      emailjs.init("9kK7aUQ9lNLQhlvfZ");
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-QTV27TFYPE"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QTV27TFYPE");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WCLJ2LVF");
    </script><!-- End Google Tag Manager --><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BSZSeIC1.css">
<link rel="stylesheet" href="/_astro/index.q0Ce2Bm0.css">
<style>@import"https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap";:root{--gold-accent: #FFD000;--menu-bg-light: #FFFFFF;--menu-bg-dark: #000000;--text-color-light: #000000;--text-color-dark: #F8F1E7}#navbar:where(.astro-26byd3aw){margin-left:calc(-50vw + 50%);margin-right:calc(-50vw + 50%);width:100vw}.navbar-bg:where(.astro-26byd3aw){background-color:#fff;border:1px solid rgba(0,0,0,.05)}.dark .navbar-bg:where(.astro-26byd3aw){background-color:#000;border:1px solid rgba(255,255,255,.05)}.nav-link:where(.astro-26byd3aw){font-family:Poppins,sans-serif;font-weight:500;font-size:.9rem;letter-spacing:.3px;transition:all .3s ease;position:relative;color:var(--text-color-light)}.dark .nav-link:where(.astro-26byd3aw){color:var(--text-color-dark)}.nav-link:where(.astro-26byd3aw):after{content:"";position:absolute;bottom:-2px;left:0;width:0;height:1.5px;background-color:var(--gold-accent);transition:width .3s ease}.nav-link:where(.astro-26byd3aw):hover{color:var(--gold-accent)}.nav-link:where(.astro-26byd3aw):hover:after{width:100%}.mobile-menu-container:where(.astro-26byd3aw){-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border:1px solid rgba(0,0,0,.1);transition:all .3s ease}.dark .mobile-menu-container:where(.astro-26byd3aw){border:1px solid rgba(255,255,255,.05)}.mobile-nav-link:where(.astro-26byd3aw){display:block;padding:.75rem .5rem;color:var(--text-color-light);font-family:Poppins,sans-serif;font-weight:500;font-size:.95rem;border-bottom:1px solid rgba(0,0,0,.05);transition:all .3s ease;border-radius:.5rem}.dark .mobile-nav-link:where(.astro-26byd3aw){color:var(--text-color-dark);border-bottom:1px solid rgba(255,255,255,.05)}.mobile-nav-link:where(.astro-26byd3aw):hover{color:var(--gold-accent);background-color:#00000005}.dark .mobile-nav-link:where(.astro-26byd3aw):hover{background-color:#ffffff0d}.mobile-dropdown:where(.astro-26byd3aw){border-bottom:1px solid rgba(0,0,0,.05)}.dark .mobile-dropdown:where(.astro-26byd3aw){border-bottom:1px solid rgba(255,255,255,.05)}#mobile-services-submenu:where(.astro-26byd3aw){max-height:0;transition:max-height .3s ease-out,opacity .2s ease-out;opacity:0}#mobile-services-submenu:where(.astro-26byd3aw).expanded{max-height:500px;transition:max-height .5s ease-in,opacity .3s ease-in;opacity:1}.navbar-container:where(.astro-26byd3aw){width:100%;max-width:none}.font-georgia:where(.astro-5dpdmd2c){font-family:Georgia,serif}.font-poppins:where(.astro-5dpdmd2c){font-family:Poppins,sans-serif}.scrollbar-hide:where(.astro-ouamjn2i)::-webkit-scrollbar{display:none}.scrollbar-hide:where(.astro-ouamjn2i){-ms-overflow-style:none;scrollbar-width:none}
</style><script type="module" src="/_astro/page.C1i_5bqm.js"></script></head> <body class="selection:bg-secondary min-h-screen bg-[#F8F1E7] selection:text-neutral-700 dark:bg-neutral-800 astro-ouamjn2i"> <!--
    Setting up the main structure of the page.
    The Navbar is placed at the top, with a slot for the main content and FooterSection at the bottom.
    --> <div class="mx-auto flex max-w-screen-2xl flex-col px-4 sm:px-6 lg:px-8 astro-ouamjn2i"> <header id="navbar" class="absolute top-2 left-0 right-0 z-50 w-screen astro-26byd3aw"> <div class="navbar-container w-full max-w-none px-4 sm:px-8 lg:px-12 astro-26byd3aw"> <div class="flex items-center justify-between navbar-bg backdrop-blur-sm px-4 sm:px-8 py-2 shadow-sm rounded-xl mx-2 sm:mx-4 astro-26byd3aw"> <!-- Logo - moved more to the left with negative margin --> <div class="flex-shrink-0 h-10 flex items-center overflow-hidden astro-26byd3aw" style="margin-left: -24px;"> <a href="/" class="flex items-center astro-26byd3aw" aria-label="Kalia Reformas y Decoración"> <div class="flex-shrink-0 py-4 astro-26byd3aw"> <img src="/logos/KaliaLogo-300x300.png" alt="Kalia Logo" class="w-auto h-48 -mt-2 block dark:hidden astro-26byd3aw"> <img src="/logos/KaliaLogo300x300Dark.png" alt="Kalia Logo" class="w-auto h-48 -mt-2 hidden dark:block astro-26byd3aw"> </div> </a> </div> <!-- Right side with nav links and theme toggle --> <div class="flex items-center space-x-2 md:space-x-8 astro-26byd3aw"> <!-- Desktop Navigation Links --> <nav class="hidden md:flex items-center space-x-8 astro-26byd3aw"> <a href="/" class="nav-link text-sm astro-26byd3aw">Inicio</a> <!-- Services dropdown menu --> <div class="relative group astro-26byd3aw"> <a href="/services" class="nav-link text-sm flex items-center group-hover:text-[#FFD000] dark:group-hover:text-[#FFD000] astro-26byd3aw">
Servicios
<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:rotate-180 astro-26byd3aw" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" class="astro-26byd3aw"></path> </svg> </a> <div class="absolute left-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 transform origin-top scale-95 group-hover:scale-100 astro-26byd3aw"> <div class="py-1 rounded-md bg-white dark:bg-gray-800 shadow-xs astro-26byd3aw"> <a href="/services/montaje-de-muebles" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Montaje de Muebles</a> <a href="/services/diseno-de-muebles" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Diseño de Muebles</a> <a href="/services/intalacion-cocinas-electrodomesticos" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Cocinas y Electrodomésticos</a> <a href="/services/reformas-de-vivienda" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Reformas de Vivienda</a> <a href="/services/instalacion-puertas-tarimaflotante-rodapies" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Puertas, Tarima y Rodapiés</a> <a href="/services/servicios-de-acabados" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Servicios de Acabados</a> <a href="/services/manitas" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Manitas</a> </div> </div> </div> <a href="/nosotros" class="nav-link text-sm astro-26byd3aw">Nosotros</a> <!-- <a href="/equipo" class="nav-link text-sm">Equipo</a> --> <a href="/blog/" class="nav-link text-sm astro-26byd3aw">Blog</a> </nav> <!-- Theme Toggle - Show on both desktop and mobile now --> <div class="flex items-center astro-26byd3aw"> <button id="theme-toggle" class="inline-flex h-10 w-10 items-center justify-center rounded-md border border-transparent text-center text-sm font-medium text-neutral-500 transition hover:bg-neutral-100 focus:z-10 focus:outline-none focus:ring-2 focus:ring-blue-600 dark:text-neutral-400 dark:hover:bg-neutral-800" type="button" aria-label="Toggle between Dark and Light mode"> <span class="dark:hidden"> <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </span> <span class="hidden dark:inline"> <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> </span> </button> <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.documentElement,o=document.getElementById("theme-toggle");function e(a){a==="dark"?(t.classList.add("dark"),localStorage.setItem("theme","dark")):(t.classList.remove("dark"),localStorage.setItem("theme","light"))}const d=localStorage.getItem("theme");d?e(d):window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):e("light"),o?.addEventListener("click",function(){t.classList.contains("dark")?e("light"):e("dark")}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",a=>{localStorage.getItem("theme")||(a.matches?e("dark"):e("light"))})});</script> </div> <!-- Mobile menu button --> <button id="mobile-menu-button" type="button" class="md:hidden inline-flex items-center justify-center p-1.5 rounded-md text-gray-700 hover:text-[#FFD000] dark:text-gray-300 dark:hover:text-[#FFD000] astro-26byd3aw" aria-controls="mobile-menu" aria-expanded="false"> <span class="sr-only astro-26byd3aw">Abrir menú principal</span> <!-- Hamburger icon --> <svg class="block h-5 w-5 astro-26byd3aw" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" class="astro-26byd3aw"></path> </svg> <!-- X icon --> <svg class="hidden h-5 w-5 astro-26byd3aw" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" class="astro-26byd3aw"></path> </svg> </button> </div> </div> </div> <!-- Improved Mobile menu with accordion-style dropdown --> <div id="mobile-menu" class="md:hidden hidden mx-2 mt-2 astro-26byd3aw"> <div class="mobile-menu-container px-5 pt-4 pb-6 space-y-2 rounded-xl shadow-lg mx-2 sm:mx-4 bg-white dark:bg-black dark:border-gray-800 astro-26byd3aw"> <!-- Mobile nav items --> <a href="/" class="mobile-nav-link astro-26byd3aw">Inicio</a> <!-- Improved Mobile Services Dropdown --> <div class="mobile-dropdown astro-26byd3aw"> <!-- Services button with chevron --> <button id="mobile-services-button" class="w-full text-left flex items-center justify-between px-2 py-3 text-neutral-800 dark:text-white hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg astro-26byd3aw"> <span class="font-medium astro-26byd3aw">Servicios</span> <svg id="mobile-services-chevron" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-500 dark:text-neutral-400 transition-transform duration-300 astro-26byd3aw" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="astro-26byd3aw"></path> </svg> </button> <!-- Mobile Submenu with improved styling --> <div id="mobile-services-submenu" class="overflow-hidden hidden mt-1 space-y-1 astro-26byd3aw"> <a href="/services/montaje-de-muebles" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Montaje de Muebles
</a> <a href="/services/diseno-de-muebles" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Diseño de Muebles
</a> <a href="/services/intalacion-cocinas-electrodomesticos" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Cocinas y Electrodomésticos
</a> <a href="/services/reformas-de-vivienda" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Reformas de Vivienda
</a> <a href="/services/instalacion-puertas-tarimaflotante-rodapies" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Puertas, Tarima y Rodapiés
</a> <a href="/services/servicios-de-acabados" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Servicios de Acabados
</a> <a href="/services/manitas" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Manitas
</a> </div> </div> <a href="/nosotros" class="mobile-nav-link astro-26byd3aw">Nosotros</a> <!-- <a href="/equipo" class="mobile-nav-link">Equipo</a> --> <a href="/blog/" class="mobile-nav-link astro-26byd3aw">Blog</a> </div> </div> </header>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),s=t?.querySelector("svg:nth-child(1)"),i=t?.querySelector("svg:nth-child(2)"),c=document.getElementById("mobile-services-button"),o=document.getElementById("mobile-services-submenu"),d=document.getElementById("mobile-services-chevron");function l(){const e=t?.getAttribute("aria-expanded")==="true";t?.setAttribute("aria-expanded",(!e).toString()),n?.classList.toggle("hidden",e),s&&i&&(s.classList.toggle("hidden",!e),i.classList.toggle("hidden",e))}c&&o&&d&&c.addEventListener("click",function(e){e.preventDefault(),o.classList.toggle("hidden"),o.classList.toggle("expanded"),d.classList.toggle("rotate-90")}),document.addEventListener("click",function(e){const u=e.target,a=t?.contains(u),r=n?.contains(u);n&&!n.classList.contains("hidden")&&!a&&!r&&l()}),t?.addEventListener("click",l)});</script> <main class="min-h-[calc(100vh-295px)] flex-1 astro-ouamjn2i"> <img src="/_astro/indexFondo.BrV56TPc_YGQtD.webp" alt="Kalia reformas y decoración, tu mejor elección" width="2400" height="1350" loading="lazy" decoding="async" class="absolute top-0 left-0 w-full h-dvh index-background z-[-1] astro-j7pv25f6"><section class="hero-container astro-to5pn6rs"> <div class="hero-background astro-to5pn6rs"></div> <div class="hero-content-side astro-to5pn6rs"> <div class="hero-content astro-to5pn6rs"> <h1 class="brand-name astro-to5pn6rs"> <span class="brand-highlight astro-to5pn6rs">Kalia</span><br class="astro-to5pn6rs"> Reformas<br class="astro-to5pn6rs">y Decoración
</h1> <p class="brand-subtitle astro-to5pn6rs">
Espacios excepcionales
</p> <p class="tagline astro-to5pn6rs"> <span class="astro-to5pn6rs">Diseño personalizado</span> <span class="tagline-bullet astro-to5pn6rs">•</span> <span class="astro-to5pn6rs">Calidad excepcional</span> <span class="tagline-bullet astro-to5pn6rs">•</span> <span class="astro-to5pn6rs">Precio inmejorable</span> </p> <div class="cta-container astro-to5pn6rs"> <a href="/calculadora" class="primary-button astro-to5pn6rs"> <span class="button-text astro-to5pn6rs">CALCULAR PRESUPUESTO</span> <svg class="arrow astro-to5pn6rs" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="5" y1="12" x2="19" y2="12" class="astro-to5pn6rs"></line> <polyline points="12 5 19 12 12 19" class="astro-to5pn6rs"></polyline> </svg> </a> <p class="button-hint astro-to5pn6rs">¡Haz clic aquí para obtener tu presupuesto personalizado!</p> <a href="tel:603370840" class="call-button astro-to5pn6rs"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="astro-to5pn6rs"> <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" class="astro-to5pn6rs"></path> </svg>
603 37 08 40
</a> </div> </div> </div> <div class="hero-image-side astro-to5pn6rs"> <img src="/HeroImg1.jpg" alt="Kalia Reformas interior design" class="hero-image-full astro-to5pn6rs"> </div> </section><div class="feature-section astro-j7pv25f6"><section class="mx-auto max-w-[85rem] px-4 py-8 sm:px-6 lg:px-8 lg:py-12 2xl:max-w-full astro-7ataft2h"> <!-- Section header with title and subtitle --> <div class="mb-8 text-center lg:mb-12 astro-7ataft2h"> <h2 class="text-balance text-2xl font-bold text-[#000000] dark:text-[#000000] md:text-3xl lg:text-4xl font-georgia astro-7ataft2h"> Diseño y Calidad para su Hogar </h2> <p class="mx-auto mt-3 max-w-2xl text-pretty text-[#000000] dark:text-[#000000] text-base sm:text-lg font-poppins astro-7ataft2h"> En Kalia Reformas y Decoración transformamos espacios en hogares que reflejan su estilo personal. Nuestro compromiso con la excelencia y atención al detalle nos distingue como líderes en reformas de cocina, montaje de muebles y servicios integrales de decoración. </p> </div> <!-- Feature image display (if provided) - optimized for mobile --> <div class="relative mb-10 overflow-hidden rounded-lg md:rounded-xl astro-7ataft2h"> <img src="/_astro/features-image.vey5TROC_Z1T9oii.png" alt="Kalia reformas y decoración, tu mejor elección" draggable="false" loading="eager" width="1367" height="808" decoding="async" class="h-full w-full max-w-4xl object-cover object-center mx-auto astro-7ataft2h"> </div> <!-- First row of features - 3 cards centered --> <div class="grid gap-4 sm:gap-6 lg:gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mb-8 mx-auto max-w-5xl astro-7ataft2h"> <div class="feature-card group rounded-xl border border-neutral-200 bg-[#F8F1E7] p-5 sm:p-6 transition-all duration-300 hover:border-[#FFD000] hover:shadow-md dark:border-neutral-700 dark:bg-neutral-800/80 dark:hover:border-[#FFD000] astro-7ataft2h"> <div class="mb-4 inline-flex h-11 w-11 sm:h-12 sm:w-12 items-center justify-center rounded-lg bg-[#FFD000]/20 text-[#FFD000] dark:bg-[#FFD000]/10 dark:text-[#FFD000] astro-7ataft2h"> <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M480-480q-51 0-85.5-34.5T360-600q0-50 34.5-85t85.5-35q50 0 85 35t35 85q0 51-35 85.5T480-480Zm-.351-60Q505-540 522.5-557.149t17.5-42.5Q540-625 522.649-642.5t-43-17.5Q454-660 437-642.649t-17 43Q420-574 437.149-557t42.5 17ZM240-240v-76q0-27 17.5-47.5T300-397q42-22 86.943-32.5 44.942-10.5 93-10.5Q528-440 573-429.5t87 32.5q25 13 42.5 33.5T720-316v76H240Zm240-140q-47.546 0-92.773 13T300-328v28h360v-28q-42-26-87.227-39-45.227-13-92.773-13Zm0-220Zm0 300h180-360 180ZM140-80q-24 0-42-18t-18-42v-172h60v172h172v60H140ZM80-648v-172q0-24 18-42t42-18h172v60H140v172H80ZM648-80v-60h172v-172h60v172q0 24-18 42t-42 18H648Zm172-568v-172H648v-60h172q24 0 42 18t18 42v172h-60Z" class></path></svg> </div> <h3 class="mb-2 text-base sm:text-lg font-semibold text-[#000000] dark:text-[#F8F1E7] font-georgia astro-7ataft2h"> Experiencia y profesionalismo </h3> <p class="text-sm sm:text-base text-[#000000] dark:text-[#F8F1E7] font-poppins astro-7ataft2h"> Contamos con un equipo de expertos en reformas y decoración con años de experiencia en el sector. Garantizamos un trabajo impecable y profesional. </p> </div><div class="feature-card group rounded-xl border border-neutral-200 bg-[#F8F1E7] p-5 sm:p-6 transition-all duration-300 hover:border-[#FFD000] hover:shadow-md dark:border-neutral-700 dark:bg-neutral-800/80 dark:hover:border-[#FFD000] astro-7ataft2h"> <div class="mb-4 inline-flex h-11 w-11 sm:h-12 sm:w-12 items-center justify-center rounded-lg bg-[#FFD000]/20 text-[#FFD000] dark:bg-[#FFD000]/10 dark:text-[#FFD000] astro-7ataft2h"> <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="m150-400 82-80-82-82-80 82 80 80Zm573-10 87-140 88 140H723Zm-243-70q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm.351-180Q455-660 437.5-642.851t-17.5 42.5Q420-575 437.351-557.5t43 17.5Q506-540 523-557.351t17-43Q540-626 522.851-643t-42.5-17ZM480-600ZM0-240v-53q0-39.464 42-63.232T150.398-380q12.158 0 23.38.5T196-377.273q-8 17.273-12 34.842-4 17.57-4 37.431v65H0Zm240 0v-65q0-65 66.5-105T480-450q108 0 174 40t66 105v65H240Zm570-140q67.5 0 108.75 23.768T960-293v53H780v-65q0-19.861-3.5-37.431Q773-360 765-377.273q11-1.727 22.171-2.227 11.172-.5 22.829-.5Zm-330.2-10Q400-390 350-366q-50 24-50 61v5h360v-6q0-36-49.5-60t-130.7-24Zm.2 90Z" class></path></svg> </div> <h3 class="mb-2 text-base sm:text-lg font-semibold text-[#000000] dark:text-[#F8F1E7] font-georgia astro-7ataft2h"> Soluciones personalizadas </h3> <p class="text-sm sm:text-base text-[#000000] dark:text-[#F8F1E7] font-poppins astro-7ataft2h"> Entendemos que cada cliente es único, por eso diseñamos proyectos adaptados a tus preferencias, presupuesto y estilo de vida. </p> </div><div class="feature-card group rounded-xl border border-neutral-200 bg-[#F8F1E7] p-5 sm:p-6 transition-all duration-300 hover:border-[#FFD000] hover:shadow-md dark:border-neutral-700 dark:bg-neutral-800/80 dark:hover:border-[#FFD000] astro-7ataft2h"> <div class="mb-4 inline-flex h-11 w-11 sm:h-12 sm:w-12 items-center justify-center rounded-lg bg-[#FFD000]/20 text-[#FFD000] dark:bg-[#FFD000]/10 dark:text-[#FFD000] astro-7ataft2h"> <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M343-420h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42v-560q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560v-560H260v560ZM140-80q-24 0-42-18t-18-42v-620h60v620h620v60H140Zm120-740v560-560Z" class></path></svg> </div> <h3 class="mb-2 text-base sm:text-lg font-semibold text-[#000000] dark:text-[#F8F1E7] font-georgia astro-7ataft2h"> Servicios integrales </h3> <p class="text-sm sm:text-base text-[#000000] dark:text-[#F8F1E7] font-poppins astro-7ataft2h"> Ofrecemos una amplia gama de servicios para que no tengas que preocuparte por nada. Desde la reforma completa de tu cocina hasta el montaje de muebles, pintura, electricidad y más. </p> </div> </div> <!-- Second row of features - remaining cards centered --> <div class="grid gap-4 sm:gap-6 lg:gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mx-auto max-w-5xl astro-7ataft2h"> <div class="feature-card group rounded-xl border border-neutral-200 bg-[#F8F1E7] p-5 sm:p-6 transition-all duration-300 hover:border-[#FFD000] hover:shadow-md dark:border-neutral-700 dark:bg-neutral-800/80 dark:hover:border-[#FFD000] astro-7ataft2h"> <div class="mb-4 inline-flex h-11 w-11 sm:h-12 sm:w-12 items-center justify-center rounded-lg bg-[#FFD000]/20 text-[#FFD000] dark:bg-[#FFD000]/10 dark:text-[#FFD000] astro-7ataft2h"> <svg class="mt-1 h-7 w-7 flex-shrink-0 text-primary-500 hs-tab-active:text-primary-500 dark:text-secondary-500 dark:hs-tab-active:text-secondary-500 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" class></path></svg> </div> <h3 class="mb-2 text-base sm:text-lg font-semibold text-[#000000] dark:text-[#F8F1E7] font-georgia astro-7ataft2h"> Ahorro inteligente </h3> <p class="text-sm sm:text-base text-[#000000] dark:text-[#F8F1E7] font-poppins astro-7ataft2h"> Sabemos que la economía importa, por eso diseñamos soluciones que combinan calidad y precios competitivos. Gracias a nuestra experiencia, seleccionamos los materiales y procesos más eficientes. </p> </div><div class="feature-card group rounded-xl border border-neutral-200 bg-[#F8F1E7] p-5 sm:p-6 transition-all duration-300 hover:border-[#FFD000] hover:shadow-md dark:border-neutral-700 dark:bg-neutral-800/80 dark:hover:border-[#FFD000] astro-7ataft2h"> <div class="mb-4 inline-flex h-11 w-11 sm:h-12 sm:w-12 items-center justify-center rounded-lg bg-[#FFD000]/20 text-[#FFD000] dark:bg-[#FFD000]/10 dark:text-[#FFD000] astro-7ataft2h"> <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="m346-60-76-130-151-31 17-147-96-112 96-111-17-147 151-31 76-131 134 62 134-62 77 131 150 31-17 147 96 111-96 112 17 147-150 31-77 130-134-62-134 62Zm27-79 107-45 110 45 67-100 117-30-12-119 81-92-81-94 12-119-117-28-69-100-108 45-110-45-67 100-117 28 12 119-81 94 81 92-12 121 117 28 70 100Zm107-341Zm-43 133 227-225-45-41-182 180-95-99-46 45 141 140Z" class></path></svg> </div> <h3 class="mb-2 text-base sm:text-lg font-semibold text-[#000000] dark:text-[#F8F1E7] font-georgia astro-7ataft2h"> Calidad garantizada </h3> <p class="text-sm sm:text-base text-[#000000] dark:text-[#F8F1E7] font-poppins astro-7ataft2h"> Trabajamos con los mejores materiales y las últimas tendencias en diseño para garantizar acabados de alta calidad. Nos preocupamos por cada detalle, asegurando resultados duraderos y funcionales que maximizan tu inversión. </p> </div><div class="feature-card group rounded-xl border border-neutral-200 bg-[#F8F1E7] p-5 sm:p-6 transition-all duration-300 hover:border-[#FFD000] hover:shadow-md dark:border-neutral-700 dark:bg-neutral-800/80 dark:hover:border-[#FFD000] astro-7ataft2h"> <div class="mb-4 inline-flex h-11 w-11 sm:h-12 sm:w-12 items-center justify-center rounded-lg bg-[#FFD000]/20 text-[#FFD000] dark:bg-[#FFD000]/10 dark:text-[#FFD000] astro-7ataft2h"> <svg class="mt-2 h-7 w-7 flex-shrink-0 text-primary-500 dark:text-secondary-500" height="32" viewBox="0 0 24 24" width="32" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" class></path></svg> </div> <h3 class="mb-2 text-base sm:text-lg font-semibold text-[#000000] dark:text-[#F8F1E7] font-georgia astro-7ataft2h"> Cercanía y confianza </h3> <p class="text-sm sm:text-base text-[#000000] dark:text-[#F8F1E7] font-poppins astro-7ataft2h"> Como empresa local, estamos comprometidos con brindar un servicio cercano y confiable en la Comunidad de Madrid y alrededores. Nos enorgullece construir relaciones basadas en la honestidad y el respeto. </p> </div> </div> </section> </div><div class="mt-16 py-10 bg-gradient-to-r from-primary-500/15 to-secondary-500/15 rounded-xl shadow-md astro-j7pv25f6"><section class="mx-auto max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 2xl:max-w-full hidden md:block astro-dvg2antp"> <div class="relative p-6 md:p-16 astro-dvg2antp"> <div class="relative z-10 lg:grid lg:grid-cols-12 lg:items-center lg:gap-16 astro-dvg2antp"> <!-- Section's heading and tab navigation --> <div class="mb-10 lg:order-2 lg:col-span-6 lg:col-start-6 lg:mb-0 astro-dvg2antp"> <h2 class="text-2xl font-bold text-neutral-800 dark:text-neutral-200 sm:text-3xl font-georgia astro-dvg2antp"> <!-- About Fragment: https://docs.astro.build/en/basics/astro-syntax/#fragments --> Elige <span class="text-primary-500 dark:text-secondary-500"><span class="text-kalia-gold">Kalia</span></span> para un servicio profesional, de calidad y a precio competitivo. </h2> <!-- Tab navigation - use the attribute 'first' in the first TabNav for the component to work --> <nav class="mt-8 grid gap-4 md:mt-10 grid-cols-1 xl:grid-cols-2 font-poppins astro-dvg2antp" aria-label="Tabs" role="tablist"> <!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="active dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M764-80q-6 0-11-2t-10-7L501-331q-5-5-7-10t-2-11q0-6 2-11t7-10l85-85q5-5 10-7t11-2q6 0 11 2t10 7l242 242q5 5 7 10t2 11q0 6-2 11t-7 10l-85 85q-5 5-10 7t-11 2Zm0-72 43-43-200-200-43 43 200 200ZM195-80q-6 0-11.5-2T173-89l-84-84q-5-5-7-10.5T80-195q0-6 2-11t7-10l225-225h85l38-38-175-175h-57L80-779l99-99 125 125v57l175 175 130-130-67-67 56-56H485l-18-18 128-128 18 18v113l56-56 169 169q15 15 23.5 34.5T870-600q0 20-6.5 38.5T845-528l-85-85-56 56-52-52-211 211v84L216-89q-5 5-10 7t-11 2Zm0-72 200-200v-43h-43L152-195l43 43Zm0 0-43-43 22 21 21 22Zm569 0 43-43-43 43Z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Montaje de muebles</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-2" data-hs-tab="#tabs-with-card-2" aria-controls="tabs-with-card-2" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-400 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M510-570v-270h330v270H510ZM120-450v-390h330v390H120Zm390 330v-390h330v390H510Zm-390 0v-270h330v270H120Zm60-390h210v-270H180v270Zm390 330h210v-270H570v270Zm0-450h210v-150H570v150ZM180-180h210v-150H180v150Zm210-330Zm180-120Zm0 180ZM390-330Z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Diseños de muebles a medida</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-3" data-hs-tab="#tabs-with-card-3" aria-controls="tabs-with-card-3" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M18 2.01L6 2a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.11-.9-1.99-2-1.99M18 20H6v-9.02h12zm0-11H6V4h12zM8 5h2v3H8zm0 7h2v5H8z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Instalación de cocinas y electrodomésticos</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-4" data-hs-tab="#tabs-with-card-4" aria-controls="tabs-with-card-4" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 text-neutral-700 hs-tab-active:text-orange-400 dark:text-neutral-300 dark:hs-tab-active:text-rose-400 md:h-7 md:w-7" height="24" viewBox="0 0 24 24" width="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Reformas de vivienda</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-5" data-hs-tab="#tabs-with-card-5" aria-controls="tabs-with-card-5" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M6 4h10v2H6z" class></path><path d="M17 2H5c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V6h1v4H9v11c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-9h8V4h-3V3c0-.55-.45-1-1-1m-1 4H6V4h10z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Acabados (papel pintado) y pintura</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-6" data-hs-tab="#tabs-with-card-6" aria-controls="tabs-with-card-6" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4m4.75-7H13c0-1.48-.81-2.75-2-3.45v.95c0 .28-.22.5-.5.5s-.5-.22-.5-.5V4.14C9.68 4.06 9.35 4 9 4s-.68.06-1 .14V5.5c0 .28-.22.5-.5.5S7 5.78 7 5.5v-.95C5.81 5.25 5 6.52 5 8h-.75v1h9.5zM9 13c1.86 0 3.41-1.28 3.86-3H5.14c.45 1.72 2 3 3.86 3m12.98-6.77l.93-.83l-.75-1.3l-1.19.39c-.14-.11-.3-.2-.47-.27L20.25 3h-1.5l-.25 1.22q-.255.105-.48.27l-1.18-.39l-.75 1.3l.93.83c-.02.17-.02.35 0 .52l-.93.85l.75 1.3l1.2-.38c.13.1.28.18.43.25l.28 1.23h1.5l.27-1.22c.16-.07.3-.15.44-.25l1.19.38l.75-1.3l-.93-.85c.03-.19.02-.36.01-.53M19.5 7.75a1.25 1.25 0 1 1 0-2.5a1.25 1.25 0 0 1 0 2.5m-.1 3.04l-.85.28c-.1-.08-.21-.14-.33-.19l-.18-.88h-1.07l-.18.87c-.12.05-.24.12-.34.19l-.84-.28l-.54.93l.66.59c-.01.13-.01.25 0 .37l-.66.61l.54.93l.86-.27c.1.07.2.13.31.18l.18.88h1.07l.19-.87c.11-.05.22-.11.32-.18l.85.27l.54-.93l-.66-.61c.01-.13.01-.25 0-.37l.66-.59zm-1.9 2.6c-.49 0-.89-.4-.89-.89s.4-.89.89-.89s.89.4.89.89s-.4.89-.89.89" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Manitas</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-7" data-hs-tab="#tabs-with-card-7" aria-controls="tabs-with-card-7" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M18 4v16H6V4zm0-2H6c-1.1 0-2 .9-2 2v18h16V4c0-1.1-.9-2-2-2m-2.5 8.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5S17 12.83 17 12s-.67-1.5-1.5-1.5" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Instalación de puertas, tarima flotante y rodapiés</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button> </nav> </div> <!-- Contents for each tab - the 'first' attribute should be used in the first tab for that tab to be initially visible, 'second' changes the styles --> <div class="lg:col-span-5 lg:col-start-1 astro-dvg2antp"> <div class="relative astro-dvg2antp"> <div class="astro-dvg2antp"> <!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-1" role="tabpanel" class aria-labelledby="tabs-with-card-item-1"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/montaje-muebles.DcaLwQlG_Z2bq67j.avif" alt="montaje de muebles" draggable="false" loading="eager" width="4912" height="7298" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-2" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-2"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/muebles-disenio.BlaRpsHN_Z8KgKP.avif" alt="diseños de muebles a medida" draggable="false" loading="eager" width="1920" height="2560" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-3" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-3"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/cocinas-electro.MYK0H86R_1oFPAn.avif" alt="instalación de cocinas y electrodomésticos" draggable="false" loading="eager" width="1920" height="2560" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-4" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-4"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/reformas-vivienda.Du-SzYV5_ZrKdrU.avif" alt="reformas de vivienda" draggable="false" loading="eager" width="1000" height="1500" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-5" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-5"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/acabados-papel-pintado.Dkk1ZWAl_ZH7Qzv.avif" alt="acabados (papel pintado) y pintura" draggable="false" loading="eager" width="3398" height="5094" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-6" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-6"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/handyman.DRNUpjCW_1GO7D.avif" alt="manitas" draggable="false" loading="eager" width="1920" height="2880" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-7" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-7"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/puerta-tarima-rodapies.D3vksepV_ZJcpDB.avif" alt="instalación de puertas, tarima flotante y rodapiés" draggable="false" loading="eager" width="1920" height="2880" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div> </div> </div> </div> </div> <div class="absolute inset-0 grid h-full w-full grid-cols-12 astro-dvg2antp"> <!-- Decorative background with updated color scheme --> <div class="col-span-full h-5/6 w-full rounded-xl bg-gradient-to-br from-amber-50 to-yellow-100 dark:from-neutral-800 dark:to-neutral-900 dark:bg-opacity-70 sm:h-3/4 lg:col-span-7 lg:col-start-5 lg:h-full astro-dvg2antp"></div> </div> </div> </section> <!--Import the necessary Tabs plugin--> <!--https://preline.co/plugins/html/tabs.html--> <script type="module" src="/_astro/FeaturesNavs.astro_astro_type_script_index_0_lang.7qWpcuJk.js"></script> </div> <a href="https://wa.me/34603370840?text=Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" target="_blank" rel="noreferrer noopener" class="fixed top-[85%] right-0 z-50 inline-flex items-center justify-center w-12 h-12 rounded-tl-2xl rounded-bl-2xl bg-[#25d366] hover:bg-[#30bd63] transition duration-300 ease-in-out"> <div class="absolute z-10 top-0 left-0 w-full h-full rounded-full bg-[#25d366] animate-ping-veryslow"></div> <div class="relative z-20"> <svg fill="#fff" height="24px" width="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308.00 308.00" xml:space="preserve" stroke="#fff" transform="matrix(1, 0, 0, 1, 0, 0)"> <path d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </svg> </div> </a> </main> </div> <footer class="w-full bg-white dark:bg-[#1E1E1E] astro-5dpdmd2c"> <div class="mx-auto w-full max-w-[85rem] px-6 pt-4 lg:px-10 lg:pt-6 2xl:max-w-screen-2xl astro-5dpdmd2c"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 py-8 astro-5dpdmd2c"> <!-- Logo and company information column --> <div class="col-span-1 astro-5dpdmd2c"> <!-- Brand Logo - significantly increased size --> <div class="flex justify-center md:justify-start mb-6 -mt-20 astro-5dpdmd2c"> <img src="/logos/KaliaLogo-300x300.png" alt="Kalia Logo" class="h-85 w-auto block dark:hidden astro-5dpdmd2c"> <img src="/logos/KaliaLogo300x300Dark.png" alt="Kalia Logo" class="h-85 w-auto hidden dark:block astro-5dpdmd2c"> </div> <p class="text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-6 font-poppins astro-5dpdmd2c">
Diseñamos y transformamos espacios con calidad y elegancia para hacer de tu hogar un lugar excepcional.
</p> <!-- Contact information --> <div class="flex flex-col space-y-3 text-center md:text-left astro-5dpdmd2c"> <a href="tel:603370840" class="flex items-center justify-center md:justify-start gap-2 text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 astro-5dpdmd2c" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" class="astro-5dpdmd2c"></path> </svg>
603 37 08 40
</a> <!-- 
          <a href="mailto:contacto@kaliareformas.com" class="flex items-center justify-center md:justify-start gap-2 text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            contacto@kaliareformas.com
          </a>--> </div> </div> <!-- Navigation links column --> <div class="col-span-1 astro-5dpdmd2c"> <h3 class="font-bold text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-6 font-georgia astro-5dpdmd2c">
Servicios
</h3> <ul class="grid grid-cols-1 gap-3 text-center md:text-left astro-5dpdmd2c"> <li class="astro-5dpdmd2c"> <a href="/servicios/montaje-muebles" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Montaje de muebles
</a> </li> <li class="astro-5dpdmd2c"> <a href="/servicios/diseno-muebles" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Diseño de muebles a medida
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/intalacion-cocinas-electrodomesticos" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Instalación de cocinas
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/reformas-de-vivienda" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Reformas integrales
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/instalacion-puertas-tarimaflotante-rodapies" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Puertas, Tarima y Rodapiés
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/servicios-de-acabados" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Servicios de Acabados
</a> </li> <li class="astro-5dpdmd2c"> <a href="/servicios/manitas" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Servicio de manitas
</a> </li> </ul> </div> <!-- Social media and location column --> <div class="col-span-1 astro-5dpdmd2c"> <h3 class="font-bold text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-6 font-georgia astro-5dpdmd2c">
Ubicación
</h3> <div class="flex flex-col space-y-3 text-center md:text-left astro-5dpdmd2c"> <p class="text-[#000000] dark:text-[#F8F1E7] font-poppins astro-5dpdmd2c">
Madrid, España
</p> <p class="text-[#000000] dark:text-[#F8F1E7] font-poppins astro-5dpdmd2c">
Servicio en toda la Comunidad de Madrid
</p> </div> <!-- Social media icons --> <div class="mt-6 astro-5dpdmd2c"> <h3 class="font-bold text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-4 font-georgia astro-5dpdmd2c">
Síguenos
</h3> <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors astro-5dpdmd2c"> <svg class="h-6 w-6 astro-5dpdmd2c" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M19.355 4.642A9.946 9.946 0 0 0 12.008 2C6.485 2 2 6.485 2 11.992c0 1.856.483 3.666 1.392 5.267L2 22l4.833-1.268a10.022 10.022 0 0 0 5.175 1.408h.008c5.517 0 10-4.485 10-10 0-2.667-1.042-5.183-2.93-7.067l-.73-.431zm-7.346 15.358h-.008c-1.492 0-2.95-.4-4.225-1.158l-.3-.183-3.133.825.833-3.05-.2-.317a8.274 8.274 0 0 1-1.267-4.392c0-4.584 3.734-8.317 8.325-8.317a8.277 8.277 0 0 1 5.9 2.45 8.275 8.275 0 0 1 2.441 5.892c0 4.575-3.733 8.317-8.325 8.317l.033-.067h-.074zm4.567-6.224c-.25-.125-1.483-.733-1.717-.817-.233-.083-.4-.125-.566.125-.167.25-.65.817-.8 1-.15.183-.3.208-.55.083-.25-.125-1.05-.383-2-1.233-.741-.667-1.241-1.492-1.391-1.742-.15-.25-.016-.383.113-.508.116-.108.25-.283.375-.425.125-.142.167-.242.25-.4.083-.159.041-.3-.021-.425-.063-.125-.567-1.358-.775-1.85-.208-.483-.416-.4-.567-.416-.15-.017-.316-.017-.483-.017a.934.934 0 0 0-.675.317c-.233.25-.883.867-.883 2.108 0 1.242.9 2.442.025 2.608.125.167 1.75 2.675 4.25 3.75.591.258 1.05.408 1.408.525.591.183 1.133.158 1.559.1.475-.07 1.483-.608 1.692-1.2.208-.591.208-1.1.146-1.2-.063-.1-.23-.158-.48-.275l.09.017z" clip-rule="evenodd" class="astro-5dpdmd2c"></path> </svg> </a> </div> </div> </div> <!-- Copyright section 
    <div class="border-t border-neutral-200 dark:border-neutral-700 py-6 text-center">
      <p class="text-sm text-[#000000] dark:text-[#F8F1E7] font-poppins">
        © <span id="current-year"></span> Kalia Reformas y Decoración. {crafted}
        
        <a
          class="rounded-lg font-medium underline underline-offset-2 outline-none ring-zinc-500 transition duration-300 hover:text-[#FFD000] hover:decoration-dashed focus:outline-none focus-visible:ring dark:ring-zinc-200 dark:hover:text-[#FFD000]"
          href="https://www.linkedin.com/in/mauricio-aguirreo/"
          target="_blank"
          rel="noopener noreferrer">MauricioA</a
        >.
      </p>
    </div>
  </div>
</footer> -->  <script type="module">const e=new Date().getFullYear(),t=document.getElementById("current-year");t.innerText=e.toString();</script></div></footer>  </body> </html>