<!DOCTYPE html><html lang="es" class="scrollbar-hide lenis lenis-smooth scroll-pt-16 astro-ouamjn2i"> <head><!-- Adding metadata to the HTML document --><!-- Inject structured data into the page if provided. This data is formatted as JSON-LD, a method recommended by Google for structured data pass:
     https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","inLanguage":"es-ES","@id":"https://qeroreformas.com","url":"https://qeroreformas.com","name":"Qero Reformas","description":"Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo.","isPartOf":{"@type":"WebSite","url":"https://qeroreformas.com","name":"Qero Reformas","description":"Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo."}}</script><!-- Define the character set, description, author, and viewport settings --><meta charset="utf-8"><meta content="Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo." name="description"><meta name="web_author" content="Klinger Mallqui"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="canonical" href="https://qeroreformas.com/"><link rel="alternate" hreflang="es" href="https://qeroreformas.com/" />
<link rel="alternate" hreflang="en" href="https://qeroreformas.com/en/" /><!-- Facebook Meta Tags --><meta property="og:locale" content="es_ES"><meta property="og:url" content="https://qeroreformas.com/"><meta property="og:type" content="website"><meta property="og:title" content="Qero Reformas: : REFORMAS Y DECORACIÓN"><meta property="og:site_name" content="Qero Reformas"><meta property="og:description" content="En QERO Reformas y Decoración transformamos hogares en espacios únicos y funcionales. Somos una empresa especializada en reformas de cocina, diseño de mobiliario personalizado y servicios integrales (manitas) en la comunidad de Madrid y alrededores."><meta property="og:image" content="https://qeroreformas.com/_astro/social.CWnIx2-K_20FcFA.webp"><meta content="1200" property="og:image:width"><meta content="600" property="og:image:height"><meta content="image/png" property="og:image:type"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="https://qeroreformas.com/"><meta property="twitter:url" content="https://qeroreformas.com/"><meta name="twitter:title" content="Qero Reformas: : REFORMAS Y DECORACIÓN"><meta name="twitter:description" content="En QERO Reformas y Decoración transformamos hogares en espacios únicos y funcionales. Somos una empresa especializada en reformas de cocina, diseño de mobiliario personalizado y servicios integrales (manitas) en la comunidad de Madrid y alrededores."><meta name="twitter:image" content="https://qeroreformas.com/_astro/social.CWnIx2-K_20FcFA.webp"><!-- Links to the webmanifest and sitemap --><link rel="manifest" href="/manifest.json"><!-- https://docs.astro.build/en/guides/integrations-guide/sitemap/ --><link rel="sitemap" href="/sitemap-index.xml"><!-- Links for favicons --><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" sizes="any" type="image/x-icon"><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" type="image/svg+xml" sizes="any"><meta name="mobile-web-app-capable" content="yes"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="apple-touch-icon"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="shortcut icon"><link rel="icon" type="image/png" sizes="192x192" href="/_astro/logo.CkOrNkAk_OAthn.svg"><!-- Set theme color --><meta name="theme-color" content="#00516f"><!-- Define the title of the page --><title>Qero Reformas</title><script>
      // Script to handle dark mode. It will check if the theme is stored in localStorage or if dark theme is preferred by system settings
      if (
        localStorage.getItem("hs_theme") === "dark" ||
        (!("hs_theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="module" src="/_astro/MainLayout.astro_astro_type_script_index_0_lang.Bt61o0_d.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script><script type="text/javascript">
      emailjs.init("9kK7aUQ9lNLQhlvfZ");
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-QTV27TFYPE"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QTV27TFYPE");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WCLJ2LVF");
    </script><!-- End Google Tag Manager --><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.Bw_hTzRt.css">
<style>.scrollbar-hide:where(.astro-ouamjn2i)::-webkit-scrollbar{display:none}.scrollbar-hide:where(.astro-ouamjn2i){-ms-overflow-style:none;scrollbar-width:none}
.index-background:where(.astro-j7pv25f6){-o-object-fit:cover;object-fit:cover}
</style><script type="module" src="/_astro/page.C1i_5bqm.js"></script></head> <body class="selection:bg-secondary min-h-screen bg-neutral-200 selection:text-neutral-700 dark:bg-neutral-800 astro-ouamjn2i"> <!--
    Setting up the main structure of the page.
    The Navbar is placed at the top, with a slot for the main content and FooterSection at the bottom.
    --> <div class="mx-auto flex max-w-screen-2xl flex-col px-4 sm:px-6 lg:px-8 astro-ouamjn2i"> <!-- Main header component --><header class="sticky inset-x-0 top-4 z-50 flex w-full flex-wrap text-sm md:flex-nowrap md:justify-start"> <!-- Navigation container --> <nav class="relative mx-2 w-full rounded-[36px] border border-yellow-100/40 bg-yellow-50/60 px-4 py-3 backdrop-blur-md dark:border-neutral-700/40 dark:bg-neutral-800/80 dark:backdrop-blur-md md:flex md:items-center md:justify-between md:px-6 md:py-0 lg:px-8 xl:mx-auto" aria-label="Global"> <div class="flex items-center justify-between"> <!-- Brand logo --> <a class="flex-none rounded-lg text-xl font-bold outline-none ring-zinc-500 focus-visible:ring dark:ring-zinc-200 dark:focus:outline-none" href="/" aria-label="Brand"> <div class="block dark:hidden"> <img src="/_astro/logo_negro.9oCGwTeX_Z19oCpu.webp" alt="Qero Logo" id="qeroLogo" width="609" height="630" loading="lazy" decoding="async" class="h-10 w-10 m-2"> </div> <div class="hidden dark:block"> <img src="/_astro/logo.CR1wZUc2_Z7l6XD.webp" alt="Qero Logo" id="qeroLogo" width="604" height="623" loading="lazy" decoding="async" class="h-10 w-10 m-2"> </div> <!-- <p class="block p-0 m-0 text-balance text-xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-2xl lg:leading-tight">Qero</p> --> </a> <!-- Collapse toggle for smaller screens --> <div class="ml-auto mr-5 md:hidden"> <button type="button" class="hs-collapse-toggle flex h-8 w-8 items-center justify-center rounded-full text-sm font-bold text-neutral-600 transition duration-300 hover:bg-neutral-200 disabled:pointer-events-none disabled:opacity-50 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:focus:outline-none" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"> <svg class="h-[1.25rem] w-[1.25rem] flex-shrink-0 hs-collapse-open:hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" x2="21" y1="6" y2="6"></line> <line x1="3" x2="21" y1="12" y2="12"></line> <line x1="3" x2="21" y1="18" y2="18"></line> </svg> <svg class="hidden h-[1.25rem] w-[1.25rem] flex-shrink-0 hs-collapse-open:block" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <!-- ThemeIcon component specifically for smaller screens --> <span class="inline-block md:hidden"> <!-- Dark Theme Toggle Button --><!-- This button is shown when the light theme is active, and when clicked, it switches the theme to dark --><button type="button" id="darkmodeToggle" aria-label="Dark Theme Toggle" class="hs-dark-mode group flex h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 hover:text-orange-400 hs-dark-mode-active:hidden dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="dark"> <!-- The SVG displayed shows an abstract icon that represents the moon (dark theme) --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> <!-- Light Theme Toggle Button --> <!-- This button is hidden by default and only appears when the dark theme is active, when clicked, it switches to the light theme --> </button> <button type="button" aria-label="Light Theme Toggle" class="hs-dark-mode group hidden h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-orange-400 hs-dark-mode-active:flex dark:text-neutral-400 dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="light"> <!-- The SVG displayed shows a standard sun icon that stands for the light theme --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 8a2 2 0 1 0 4 4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> </button> </span> </div> <!-- Contains navigation links --> <div id="navbar-collapse-with-animation" class="hs-collapse hidden grow basis-full overflow-hidden transition-all duration-300 md:block"> <!-- Navigation links container --> <div class="mt-5 mb-5 ms-2 md:ms-0 md:mb-0 flex flex-col gap-x-0 gap-y-4 md:mt-0 md:flex-row md:items-center md:justify-end md:gap-x-4 lg:gap-x-7 md:gap-y-0 md:ps-7"> <!-- Navigation links and Authentication component --> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="home" href="/" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Inicio </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){let a=window.location.pathname,t;a==="/"?t="home":t=a.replace("/","");let e=document.getElementById(t);e&&(e.classList.remove("text-neutral-600","dark:text-neutral-400","hover:text-neutral-500","dark:hover:text-neutral-500"),e.classList.add("text-primary-500","dark:text-secondary-500"),e.setAttribute("aria-current","page"))});</script><!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="services" href="/services" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Servicios </a> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="nosotros" href="/nosotros" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Nosotros </a> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="blog" href="/blog" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Blog </a>  <!-- <Authentication /> --> <!-- <LanguagePicker /> --> <!-- ThemeIcon component specifically for larger screens --> <span class="hidden md:inline-block"> <!-- Dark Theme Toggle Button --><!-- This button is shown when the light theme is active, and when clicked, it switches the theme to dark --><button type="button" id="darkmodeToggle" aria-label="Dark Theme Toggle" class="hs-dark-mode group flex h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 hover:text-orange-400 hs-dark-mode-active:hidden dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="dark"> <!-- The SVG displayed shows an abstract icon that represents the moon (dark theme) --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> <!-- Light Theme Toggle Button --> <!-- This button is hidden by default and only appears when the dark theme is active, when clicked, it switches to the light theme --> </button> <button type="button" aria-label="Light Theme Toggle" class="hs-dark-mode group hidden h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-orange-400 hs-dark-mode-active:flex dark:text-neutral-400 dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="light"> <!-- The SVG displayed shows a standard sun icon that stands for the light theme --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 8a2 2 0 1 0 4 4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> </button> </span> </div> </div> </nav> </header> <!-- Theme Appearance script to manage light/dark modes --> <script>
  const HSThemeAppearance = {
    init() {
      const defaultTheme = "default";
      let theme = localStorage.getItem("hs_theme") || defaultTheme;

      if (document.querySelector("html").classList.contains("dark")) return;
      this.setAppearance(theme);
    },
    _resetStylesOnLoad() {
      const $resetStyles = document.createElement("style");
      $resetStyles.innerText = `*{transition: unset !important;}`;
      $resetStyles.setAttribute("data-hs-appearance-onload-styles", "");
      document.head.appendChild($resetStyles);
      return $resetStyles;
    },
    setAppearance(theme, saveInStore = true, dispatchEvent = true) {
      const $resetStylesEl = this._resetStylesOnLoad();

      if (saveInStore) {
        localStorage.setItem("hs_theme", theme);
      }

      if (theme === "auto") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "default";
      }

      document.querySelector("html").classList.remove("dark");
      document.querySelector("html").classList.remove("default");
      document.querySelector("html").classList.remove("auto");

      document
        .querySelector("html")
        .classList.add(this.getOriginalAppearance());

      setTimeout(() => {
        $resetStylesEl.remove();
      });

      if (dispatchEvent) {
        window.dispatchEvent(
          new CustomEvent("on-hs-appearance-change", { detail: theme }),
        );
      }
    },
    getAppearance() {
      let theme = this.getOriginalAppearance();
      if (theme === "auto") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "default";
      }
      return theme;
    },
    getOriginalAppearance() {
      const defaultTheme = "default";
      return localStorage.getItem("hs_theme") || defaultTheme;
    },
  };
  HSThemeAppearance.init();

  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", () => {
      if (HSThemeAppearance.getOriginalAppearance() === "auto") {
        HSThemeAppearance.setAppearance("auto", false);
      }
    });

  window.addEventListener("load", () => {
    const $clickableThemes = document.querySelectorAll(
      "[data-hs-theme-click-value]",
    );
    const $switchableThemes = document.querySelectorAll(
      "[data-hs-theme-switch]",
    );

    $clickableThemes.forEach(($item) => {
      $item.addEventListener("click", () =>
        HSThemeAppearance.setAppearance(
          $item.getAttribute("data-hs-theme-click-value"),
          true,
          $item,
        ),
      );
    });

    $switchableThemes.forEach(($item) => {
      $item.addEventListener("change", (e) => {
        HSThemeAppearance.setAppearance(e.target.checked ? "dark" : "default");
      });

      $item.checked = HSThemeAppearance.getAppearance() === "dark";
    });

    window.addEventListener("on-hs-appearance-change", (e) => {
      $switchableThemes.forEach(($item) => {
        $item.checked = e.detail === "dark";
      });
    });
  });
</script> <!--Import the necessary Collapse and Overlay plugins--> <!--https://preline.co/plugins/html/collapse.html--> <!--https://preline.co/plugins/html/overlay.html--> <script type="module" src="/_astro/Navbar.astro_astro_type_script_index_0_lang.BkRLpwu_.js"></script> <main class="min-h-[calc(100vh-295px)] flex-1 astro-ouamjn2i"> <img src="/_astro/indexFondo.BrV56TPc_YGQtD.webp" alt="Qero reformas y decoración, tu mejor elección" width="2400" height="1350" loading="lazy" decoding="async" class="absolute top-0 left-0 w-full h-dvh index-background z-[-1] astro-j7pv25f6"><!-- Defining a grid container that holds all the content --><section class="m-auto grid max-w-[85rem] min-h-[85vh] gap-4 px-4 py-14 sm:px-6 md:grid-cols-4 md:items-center md:gap-8 lg:px-8 2xl:max-w-full"> <!-- Title and description --> <div class="w-fit sm:w-max h-fit rounded-[36px] border border-yellow-100/40 bg-yellow-50/60 px-8 py-4 sm:py-2 backdrop-blur-lg dark:border-neutral-700/40 dark:bg-neutral-800/80 dark:backdrop-blur-md text-center"> <!-- Each h1 and p tag renders a portion of the title and subTitle defined above --> <h1 class="block text-left text-2xl sm:text-3xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200  lg:text-6xl lg:leading-tight"> <!-- About Fragment: https://docs.astro.build/en/basics/astro-syntax/#fragments --> <span
        class=" text-primary-500 dark:text-secondary-500">Qero</span><br> Reformas y Decoración </h1> <p class="mt-3 mx-auto text-xs sm:text-sm leading-relaxed font-bold text-neutral-100 bg-gray-800 rounded-xl px-4 py-2 text-center"> ¿Cuánto cuesta montar tu cocina? Usa nuestra calculadora gratuita </p> <p class="mt-3 text-left text-base leading-relaxed text-neutral-800 dark:text-neutral-200 lg:w-4/5 font-semibold">Montaje de cocinas en todo Madrid - Servicios premium y estándar adaptados a tu presupuesto</p> <p class="mt-3 text-left text-base leading-relaxed text-neutral-800 dark:text-neutral-200 lg:w-4/5 font-semibold">💻 Sin necesidad de registrarte - 100% online</p> <p class="mt-3 text-left text-base leading-relaxed text-neutral-800 dark:text-neutral-200 lg:w-4/5 font-semibold">📈 Simulación precisa basada en proyectos reales</p> <p class="mt-3 text-left text-base leading-relaxed text-neutral-800 dark:text-neutral-200 lg:w-4/5 font-semibold">🤑 Ahorra tiempo y obtén una referencia clara de inversión</p> <!-- Action Button Section: This section includes two CTAs with their own styles and URL --> <div class="mt-7 grid w-full gap-3 sm:inline-flex sm:justify-center"> <!-- Link styled as a button, with dynamic title, URL, and optional arrow --><a class="group inline-flex items-center justify-center gap-x-2 rounded-lg px-4 py-3 font-bold text-black ring-zinc-500 transition duration-300 focus-visible:ring outline-none border border-transparent bg-secondary-500 hover:bg-yellow-200 active:bg-yellow-200 focus:outline-none disabled:pointer-events-none disabled:opacity-50 text-lg shadow-md my-3 dark:ring-zinc-200 text-lg shadow-md my-3" href="/calculadora"> Calcular mi Presupuesto <!-- Display the arrow based on the 'noArrow' property --> <svg class="h-4 w-4 flex-shrink-0 transition duration-300 group-hover:translate-x-1" height="24" viewBox="0 0 24 24" width="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="m9 18 6-6-6-6" class></path></svg> </a>  </div> <!-- Review Section: This section presents avatars, review ratings and the number of reviews -->  </div> <!-- Hero Image Section --> <!-- <div class="flex w-full">
      <div class="top-12 overflow-hidden">
	{src && alt &&
	<Image
        src={src}
        alt={alt}
        class="h-full w-full rounded-xl object-scale-down object-center"
        draggable={"false"}
        loading={"eager"}
        format={"avif"}
	 />
	}
    </div>
  </div> --> </section><section class="mx-auto max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 2xl:max-w-full"> <!-- Displaying the main content consisting of title, subtitle, and several `IconBlock` components --> <div class="mt-5 grid gap-8 lg:mt-16 lg:grid-cols-3 lg:gap-12"> <!-- Block for title and subtitle --> <div class="lg:col-span-3 md:mb-4 mt-4"> <!-- Rendering title --> <h2 class="text-balance text-2xl font-bold text-neutral-800 dark:text-neutral-200 md:text-3xl"> ¿Por qué elegirnos? </h2> <!-- Rendering subtitle --> <p class="mt-2 text-pretty text-neutral-600 dark:text-neutral-400 md:mt-4"> En Qero Reformas y Decoración sabemos que tu hogar es un espacio único, y nuestro objetivo es transformarlo en un lugar que refleje tu estilo y necesidades. Nuestro compromiso con la calidad, la atención al detalle y la satisfacción del cliente nos convierte en la opción ideal para reformas de cocina, montaje de muebles y servicios integrales. Además, te ayudamos a ahorrar mientras obtienes los mejores resultados. A continuación, te contamos por qué somos tu mejor elección. </p> </div> <!-- Block to display the IconBlock components --> <div class="lg:col-span-3"> <div class="grid gap-8 sm:grid-cols-2 xl:grid-cols-4 md:gap-12"> <!-- Injecting IconBlock components with different properties --> <!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M480-480q-51 0-85.5-34.5T360-600q0-50 34.5-85t85.5-35q50 0 85 35t35 85q0 51-35 85.5T480-480Zm-.351-60Q505-540 522.5-557.149t17.5-42.5Q540-625 522.649-642.5t-43-17.5Q454-660 437-642.649t-17 43Q420-574 437.149-557t42.5 17ZM240-240v-76q0-27 17.5-47.5T300-397q42-22 86.943-32.5 44.942-10.5 93-10.5Q528-440 573-429.5t87 32.5q25 13 42.5 33.5T720-316v76H240Zm240-140q-47.546 0-92.773 13T300-328v28h360v-28q-42-26-87.227-39-45.227-13-92.773-13Zm0-220Zm0 300h180-360 180ZM140-80q-24 0-42-18t-18-42v-172h60v172h172v60H140ZM80-648v-172q0-24 18-42t42-18h172v60H140v172H80ZM648-80v-60h172v-172h60v172q0 24-18 42t-42 18H648Zm172-568v-172H648v-60h172q24 0 42 18t18 42v172h-60Z" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Experiencia y profesionalismo </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">Contamos con un equipo de expertos en reformas y decoración con años de experiencia en el sector. Garantizamos un trabajo impecable y profesional.</p> </div> </div><!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="m150-400 82-80-82-82-80 82 80 80Zm573-10 87-140 88 140H723Zm-243-70q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm.351-180Q455-660 437.5-642.851t-17.5 42.5Q420-575 437.351-557.5t43 17.5Q506-540 523-557.351t17-43Q540-626 522.851-643t-42.5-17ZM480-600ZM0-240v-53q0-39.464 42-63.232T150.398-380q12.158 0 23.38.5T196-377.273q-8 17.273-12 34.842-4 17.57-4 37.431v65H0Zm240 0v-65q0-65 66.5-105T480-450q108 0 174 40t66 105v65H240Zm570-140q67.5 0 108.75 23.768T960-293v53H780v-65q0-19.861-3.5-37.431Q773-360 765-377.273q11-1.727 22.171-2.227 11.172-.5 22.829-.5Zm-330.2-10Q400-390 350-366q-50 24-50 61v5h360v-6q0-36-49.5-60t-130.7-24Zm.2 90Z" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Soluciones personalizadas </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">Entendemos que cada cliente es único, por eso diseñamos proyectos adaptados a tus preferencias, presupuesto y estilo de vida.</p> </div> </div><!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M343-420h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42v-560q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560v-560H260v560ZM140-80q-24 0-42-18t-18-42v-620h60v620h620v60H140Zm120-740v560-560Z" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Servicios integrales </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">Ofrecemos una amplia gama de servicios para que no tengas que preocuparte por nada. Desde la reforma completa de tu cocina hasta el montaje de muebles, pintura, electricidad y más.</p> </div> </div><!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-1 h-7 w-7 flex-shrink-0 text-primary-500 hs-tab-active:text-primary-500 dark:text-secondary-500 dark:hs-tab-active:text-secondary-500 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Ahorro inteligente </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">Sabemos que la economía importa, por eso diseñamos soluciones que combinan calidad y precios competitivos. Gracias a nuestra experiencia, seleccionamos los materiales y procesos más eficientes.</p> </div> </div><!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-1 h-8 w-8 flex-shrink-0 fill-primary-500 dark:fill-secondary-500" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="m346-60-76-130-151-31 17-147-96-112 96-111-17-147 151-31 76-131 134 62 134-62 77 131 150 31-17 147 96 111-96 112 17 147-150 31-77 130-134-62-134 62Zm27-79 107-45 110 45 67-100 117-30-12-119 81-92-81-94 12-119-117-28-69-100-108 45-110-45-67 100-117 28 12 119-81 94 81 92-12 121 117 28 70 100Zm107-341Zm-43 133 227-225-45-41-182 180-95-99-46 45 141 140Z" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Calidad garantizada </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">Trabajamos con los mejores materiales y las últimas tendencias en diseño para garantizar acabados de alta calidad. Nos preocupamos por cada detalle, asegurando resultados duraderos y funcionales que maximizan tu inversión.</p> </div> </div><!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-2 h-7 w-7 flex-shrink-0 text-primary-500 dark:text-secondary-500" height="32" viewBox="0 0 24 24" width="32" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Cercanía y confianza </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">Como empresa local, estamos comprometidos con brindar un servicio cercano y confiable en la Comunidad de Madrid y alrededores. Nos enorgullece construir relaciones basadas en la honestidad y el respeto.</p> </div> </div><!-- The root container that arranges your slot and the heading/content --><div class="flex gap-x-5"> <!-- Slot to allow for extensibility of the component -->  <svg class="mt-2 h-8 w-8 flex-shrink-0 dark:fill-black text-primary-500 dark:text-secondary-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="m20.893 13.393-1.135-1.135a2.252 2.252 0 0 1-.421-.585l-1.08-2.16a.414.414 0 0 0-.663-.107.827.827 0 0 1-.812.21l-1.273-.363a.89.89 0 0 0-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.212.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 0 1-1.81 1.025 1.055 1.055 0 0 1-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.655-.261a2.25 2.25 0 0 1-1.383-2.46l.007-.042a2.25 2.25 0 0 1 .29-.787l.09-.15a2.25 2.25 0 0 1 2.37-1.048l1.178.236a1.125 1.125 0 0 0 1.302-.795l.208-.73a1.125 1.125 0 0 0-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 0 1-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 0 1-1.458-1.137l1.411-2.353a2.25 2.25 0 0 0 .286-.76m11.928 9.869A9 9 0 0 0 8.965 3.525m11.928 9.868A9 9 0 1 1 8.965 3.525" class></path></svg>  <div class="grow"> <!-- Heading of the section --> <h3 class="text-balance text-lg font-bold text-neutral-800 dark:text-neutral-200"> Compromiso con el medio ambiente </h3> <!-- Content text of the section --> <p class="mt-1 text-pretty text-neutral-700 dark:text-neutral-300">En Qero Reformas y Decoración también nos preocupamos por el impacto ambiental. Por eso, promovemos el uso de materiales sostenibles y prácticas responsables en cada proyecto.</p> </div> </div> </div> </div> </div> <!-- Block to display the feature image --> <div class="relative mb-6 overflow-hidden md:mb-8"> <img src="/_astro/features-image.vey5TROC_Z1T9oii.png" alt="Qero reformas y decoración, tu mejor elección" draggable="false" loading="eager" width="1367" height="808" decoding="async" class="h-full w-full max-w-4xl object-cover object-center mx-auto my-6"> </div> </section><section class="mx-auto max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 2xl:max-w-full"> <div class="relative p-6 md:p-16"> <div class="relative z-10 lg:grid lg:grid-cols-12 lg:items-center lg:gap-16"> <!-- Section's heading and tab navigation --> <div class="mb-10 lg:order-2 lg:col-span-6 lg:col-start-6 lg:mb-0"> <h2 class="text-2xl font-bold text-neutral-800 dark:text-neutral-200 sm:text-3xl"> <!-- About Fragment: https://docs.astro.build/en/basics/astro-syntax/#fragments --> Elegir a <span class="text-primary-500 dark:text-secondary-500">Qero Reformas y Decoración</span> significa  profesionalismo, calidad y ahorro. </h2> <!-- Tab navigation - use the attribute 'first' in the first TabNav for the component to work --> <nav class="mt-5 grid gap-4 md:mt-10 grid-cols-1 xl:grid-cols-2" aria-label="Tabs" role="tablist"> <!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="active dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-1" data-hs-tab="#tabs-with-card-1" aria-controls="tabs-with-card-1" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M764-80q-6 0-11-2t-10-7L501-331q-5-5-7-10t-2-11q0-6 2-11t7-10l85-85q5-5 10-7t11-2q6 0 11 2t10 7l242 242q5 5 7 10t2 11q0 6-2 11t-7 10l-85 85q-5 5-10 7t-11 2Zm0-72 43-43-200-200-43 43 200 200ZM195-80q-6 0-11.5-2T173-89l-84-84q-5-5-7-10.5T80-195q0-6 2-11t7-10l225-225h85l38-38-175-175h-57L80-779l99-99 125 125v57l175 175 130-130-67-67 56-56H485l-18-18 128-128 18 18v113l56-56 169 169q15 15 23.5 34.5T870-600q0 20-6.5 38.5T845-528l-85-85-56 56-52-52-211 211v84L216-89q-5 5-10 7t-11 2Zm0-72 200-200v-43h-43L152-195l43 43Zm0 0-43-43 22 21 21 22Zm569 0 43-43-43 43Z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Montaje de muebles</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-2" data-hs-tab="#tabs-with-card-2" aria-controls="tabs-with-card-2" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-400 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" height="48" viewBox="0 -960 960 960" width="48"><title></title><path d="M510-570v-270h330v270H510ZM120-450v-390h330v390H120Zm390 330v-390h330v390H510Zm-390 0v-270h330v270H120Zm60-390h210v-270H180v270Zm390 330h210v-270H570v270Zm0-450h210v-150H570v150ZM180-180h210v-150H180v150Zm210-330Zm180-120Zm0 180ZM390-330Z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Diseños de muebles a medida</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-3" data-hs-tab="#tabs-with-card-3" aria-controls="tabs-with-card-3" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M18 2.01L6 2a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.11-.9-1.99-2-1.99M18 20H6v-9.02h12zm0-11H6V4h12zM8 5h2v3H8zm0 7h2v5H8z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Instalación de cocinas y electrodomésticos</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-4" data-hs-tab="#tabs-with-card-4" aria-controls="tabs-with-card-4" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 text-neutral-700 hs-tab-active:text-orange-400 dark:text-neutral-300 dark:hs-tab-active:text-rose-400 md:h-7 md:w-7" height="24" viewBox="0 0 24 24" width="24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Reformas de vivienda</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-5" data-hs-tab="#tabs-with-card-5" aria-controls="tabs-with-card-5" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M6 4h10v2H6z" class></path><path d="M17 2H5c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V6h1v4H9v11c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-9h8V4h-3V3c0-.55-.45-1-1-1m-1 4H6V4h10z" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Acabados (papel pintado) y pintura</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-6" data-hs-tab="#tabs-with-card-6" aria-controls="tabs-with-card-6" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4m4.75-7H13c0-1.48-.81-2.75-2-3.45v.95c0 .28-.22.5-.5.5s-.5-.22-.5-.5V4.14C9.68 4.06 9.35 4 9 4s-.68.06-1 .14V5.5c0 .28-.22.5-.5.5S7 5.78 7 5.5v-.95C5.81 5.25 5 6.52 5 8h-.75v1h9.5zM9 13c1.86 0 3.41-1.28 3.86-3H5.14c.45 1.72 2 3 3.86 3m12.98-6.77l.93-.83l-.75-1.3l-1.19.39c-.14-.11-.3-.2-.47-.27L20.25 3h-1.5l-.25 1.22q-.255.105-.48.27l-1.18-.39l-.75 1.3l.93.83c-.02.17-.02.35 0 .52l-.93.85l.75 1.3l1.2-.38c.13.1.28.18.43.25l.28 1.23h1.5l.27-1.22c.16-.07.3-.15.44-.25l1.19.38l.75-1.3l-.93-.85c.03-.19.02-.36.01-.53M19.5 7.75a1.25 1.25 0 1 1 0-2.5a1.25 1.25 0 0 1 0 2.5m-.1 3.04l-.85.28c-.1-.08-.21-.14-.33-.19l-.18-.88h-1.07l-.18.87c-.12.05-.24.12-.34.19l-.84-.28l-.54.93l.66.59c-.01.13-.01.25 0 .37l-.66.61l.54.93l.86-.27c.1.07.2.13.31.18l.18.88h1.07l.19-.87c.11-.05.22-.11.32-.18l.85.27l.54-.93l-.66-.61c.01-.13.01-.25 0-.37l.66-.59zm-1.9 2.6c-.49 0-.89-.4-.89-.89s.4-.89.89-.89s.89.4.89.89s-.4.89-.89.89" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Manitas</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button><!-- Tab button with dynamic class based on 'first' property, id, tab data, and aria-controls  --><button type="button" class="dark:hover:bg-neutral-700 rounded-xl p-4 text-start outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 focus-visible:ring hs-tab-active:bg-neutral-50 hs-tab-active:shadow-md hs-tab-active:hover:border-transparent dark:ring-zinc-200 dark:focus:outline-none dark:hs-tab-active:bg-neutral-700/60 md:p-5 last:xl:col-span-2" id="tabs-with-card-item-7" data-hs-tab="#tabs-with-card-7" aria-controls="tabs-with-card-7" role="tab"> <!-- Slot for additional content --> <span class="flex">  <svg class="h-6 w-6 flex-shrink-0 fill-neutral-700 hs-tab-active:fill-orange-300 dark:fill-neutral-300 dark:hs-tab-active:fill-rose-400 md:h-7 md:w-7" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="M18 4v16H6V4zm0-2H6c-1.1 0-2 .9-2 2v18h16V4c0-1.1-.9-2-2-2m-2.5 8.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5S17 12.83 17 12s-.67-1.5-1.5-1.5" class></path></svg>  <!-- Container for the heading and content of the tab --> <span class="ms-6 grow"> <!-- Heading of the tab, changes color when active --> <span class="block text-base font-bold text-neutral-800 hs-tab-active:text-primary-500 dark:text-neutral-200 dark:hs-tab-active:text-secondary-500">Instalación de puertas, tarima flotante y rodapiés</span> <!-- Content of the tab, changes color when active --> <!-- <span
        class="mt-1 block text-neutral-500 hs-tab-active:text-neutral-600 dark:text-neutral-400 dark:hs-tab-active:text-neutral-200"
        >{content}</span
      > --> </span> </span> </button> </nav> </div> <!-- Contents for each tab - the 'first' attribute should be used in the first tab for that tab to be initially visible, 'second' changes the styles --> <div class="lg:col-span-5 lg:col-start-1"> <div class="relative"> <div> <!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-1" role="tabpanel" class aria-labelledby="tabs-with-card-item-1"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/montaje-muebles.DcaLwQlG_Z2bq67j.avif" alt="montaje de muebles" draggable="false" loading="eager" width="4912" height="7298" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-2" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-2"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/muebles-disenio.BlaRpsHN_Z8KgKP.avif" alt="diseños de muebles a medida" draggable="false" loading="eager" width="1920" height="2560" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-3" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-3"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/cocinas-electro.MYK0H86R_1oFPAn.avif" alt="instalación de cocinas y electrodomésticos" draggable="false" loading="eager" width="1920" height="2560" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-4" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-4"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/reformas-vivienda.Du-SzYV5_ZrKdrU.avif" alt="reformas de vivienda" draggable="false" loading="eager" width="1000" height="1500" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-5" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-5"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/acabados-papel-pintado.Dkk1ZWAl_ZH7Qzv.avif" alt="acabados (papel pintado) y pintura" draggable="false" loading="eager" width="3398" height="5094" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-6" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-6"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/handyman.DRNUpjCW_1GO7D.avif" alt="manitas" draggable="false" loading="eager" width="1920" height="2880" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div><!-- Container for tab content that controls visibility and accessibility --><div id="tabs-with-card-7" role="tabpanel" class="hidden" aria-labelledby="tabs-with-card-item-7"> <!-- Astro Image component to display the image with dynamic classes based on the 'second' property --> <img src="/_astro/puerta-tarima-rodapies.D3vksepV_ZJcpDB.avif" alt="instalación de puertas, tarima flotante y rodapiés" draggable="false" loading="eager" width="1920" height="2880" decoding="async" class="shadow-xl aspect-[3/2] object-cover lg:aspect-auto shadow-neutral-200 rounded-xl dark:shadow-neutral-900/[.2]"> </div> </div> </div> </div> </div> <div class="absolute inset-0 grid h-full w-full grid-cols-12"> <!-- Decorative background and sizing --> <div class="col-span-full h-5/6 w-full rounded-xl bg-neutral-100 dark:bg-white/[.075] sm:h-3/4 lg:col-span-7 lg:col-start-5 lg:h-full"></div> </div> </div> </section> <!--Import the necessary Tabs plugin--> <!--https://preline.co/plugins/html/tabs.html--> <script type="module" src="/_astro/FeaturesNavs.astro_astro_type_script_index_0_lang.7qWpcuJk.js"></script> <a href="https://wa.me/34603370840?text=Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" target="_blank" rel="noreferrer noopener" class="fixed top-[50%] right-0 z-50 inline-flex items-center justify-center w-12 h-12 rounded-tl-2xl rounded-bl-2xl bg-[#25d366] hover:bg-[#30bd63] transition duration-300 ease-in-out"> <div class="absolute z-10 top-0 left-0 w-full h-full rounded-full bg-[#25d366] animate-ping-veryslow"></div> <div class="relative z-20"> <svg fill="#fff" height="24px" width="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308.00 308.00" xml:space="preserve" stroke="#fff" transform="matrix(1, 0, 0, 1, 0, 0)"> <path d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </svg> </div> </a> </main> </div> <footer class="w-full bg-neutral-300 dark:bg-neutral-900"> <div class="mx-auto w-full max-w-[85rem] px-6 pt-4 lg:px-10 lg:pt-6 2xl:max-w-screen-2xl"> <div class="flex flex-row md:flex-row items-start justify-between gap-12"> <div class="col-span-full"> <!-- Brand Logo --> <div class="block dark:hidden"> <img src="/_astro/logo_negro.9oCGwTeX_Z19oCpu.webp" alt="Qero Logo" id="qeroLogo" width="609" height="630" loading="lazy" decoding="async" class="h-auto w-32"> </div> <div class="hidden dark:block"> <img src="/_astro/logo.CR1wZUc2_Z7l6XD.webp" alt="Qero Logo" id="qeroLogo" width="604" height="623" loading="lazy" decoding="async" class="h-auto w-32"> </div> <!-- <p class="block text-balance text-2xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-3xl lg:leading-tight">Qero Reformas</p> --> </div> <div class="col-span-2 md:col-span-2 lg:col-span-2 lg:col-start-4 mx-2 sm:mx-0"> <!-- <h3 class="font-bold text-neutral-800 dark:text-neutral-200">
          {sectionThreeTitle}
        </h3>

        <form id="formFooter">
          <EmailFooterInput />
          <p class="mt-3 text-sm text-neutral-600 dark:text-neutral-400">
            {sectionThreeContent}
          </p>
        </form> --> <!-- An array of links for Product and Company sections --> <div class="col-span-1 md:col-span-2 lg:col-span-1 lg:col-start-1 text-right"> <h3 class="font-bold text-neutral-800 dark:text-neutral-200"> Secciones </h3> <ul class="mt-3 grid space-y-3"> <li> <a href="/nosotros" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Nosotros </a>  </li><li> <a href="/services" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Servicios </a>  </li><li> <a href="/blog" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Blog </a>  </li> </ul> </div> </div> </div> <div class="grid gap-y-2 sm:flex sm:items-center sm:justify-between sm:gap-y-0 py-4"> <div class="text-center"> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/aviso-legal">Aviso Legal</a> <span class="font-bold text-lg mx-1 md:mx-4 dark:text-rose-300"> · </span> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/politica-de-seguridad">Política de seguridad</a> <span class="font-bold text-lg mx-1 md:mx-4 dark:text-rose-300"> · </span> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/politica-de-cookies">Política de cookies</a> </div> <div class="flex items-center justify-center my-2 md:my-0"> <p class="text-sm text-neutral-600 dark:text-neutral-400 ">
© <span id="current-year"></span> Qero Reformas. Elaborado por <a class="rounded-lg font-medium underline underline-offset-2 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-700 hover:decoration-dashed focus:outline-none focus-visible:ring dark:ring-zinc-200 dark:hover:text-neutral-300" href="https://www.linkedin.com/in/mauricio-aguirreo/" target="_blank" rel="noopener noreferrer">MauricioA</a>.
</p> </div> <!-- Social Brands 
      <div class="flex justify-center md:justify-end items-center gap-x-3 my-3">
        <FooterSocialLink url={strings.socialLinks.facebook}>
          <Icon name="facebookFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.instagram}>
          <Icon name="instagramFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.tiktok}>
          <Icon name="tiktokFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.x}
          ><Icon name="xFooter" /></FooterSocialLink
        >

        <FooterSocialLink url={strings.socialLinks.github}
          ><Icon name="githubFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.google}
          ><Icon name="googleFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.slack}
          ><Icon name="slackFooter" />
        </FooterSocialLink>
      </div>--> </div> <script type="module">const e=new Date().getFullYear(),t=document.getElementById("current-year");t.innerText=e.toString();</script> </div> </footer> <script>
  // const formFooter = document.getElementById("formFooter");

  // formFooter.addEventListener("submit", function (e) {
  //   e.preventDefault();
  //   const formData = new FormData(this);
  //   const data = Object.fromEntries(formData.entries());

  //   let templateParams = {
  //     nombre: "Sin Especificar",
  //     apellido: "",
  //     telefono: "Sin especificar",
  //     email: data.email,
  //     message: "Enviado desde la web: qeroreformas.com",
  //   };

  //   emailjs.send("service_uf0bunm","template_ptjbynb", templateParams).then(
  //     function (response) {
  //       alert("Se ha enviado el mensaje satisfactoriamente, ¡Gracias por su preferencia!");
  //       console.log("Correo enviado", response);
  //     },
  //     function (error) {
  //       console.error("Error", error);
  //     }
  //   );
  // });
</script>  </body> </html><!-- Alternativa de pasarela de imágenes --><!-- <div class="my-16 sm:mt-20 -mx-4 sm:-mx-6 lg:-mx-8 max-w-full">
  <div class="-my-4 flex justify-center gap-5 overflow-hidden py-4 sm:gap-8">
    <div class="relative aspect-9/10 w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800 rotate-2">
      <Image
      src={alter}
      alt="alter"
      class="inset-0 h-full w-full object-cover"
      draggable={"false"}
      loading={"eager"}
      format={"jpg"}
      width={3744}
      height={5616}
      sizes="(min-width: 640px) 18rem, 11rem"
      style="color: transparent;"
 />
    </div>
    <div class="relative aspect-9/10 w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800 -rotate-2">
      <Image
      src={alter}
      alt="alter"
      class="inset-0 h-full w-full object-cover"
      draggable={"false"}
      loading={"eager"}
      format={"jpg"}
      width={3744}
      height={5616}
      sizes="(min-width: 640px) 18rem, 11rem"
      style="color: transparent;"
 />
    </div><div class="relative aspect-9/10 w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800 rotate-2">
      <Image
      src={alter}
      alt="alter"
      class="inset-0 h-full w-full object-cover"
      draggable={"false"}
      loading={"eager"}
      format={"jpg"}
      width={3744}
      height={5616}
      sizes="(min-width: 640px) 18rem, 11rem"
      style="color: transparent;"
 />
    </div>
    <div class="relative aspect-9/10 w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800 rotate-2">
      <Image
      src={alter}
      alt="alter"
      class="inset-0 h-full w-full object-cover"
      draggable={"false"}
      loading={"eager"}
      format={"jpg"}
      width={3744}
      height={5616}
      sizes="(min-width: 640px) 18rem, 11rem"
      style="color: transparent;"
 />
    </div>
    <div class="relative aspect-9/10 w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 sm:w-72 sm:rounded-2xl dark:bg-zinc-800 -rotate-2">
      <Image
      src={alter}
      alt="alter"
      class="inset-0 h-full w-full object-cover"
      draggable={"false"}
      loading={"eager"}
      format={"jpg"}
      width={3744}
      height={5616}
      sizes="(min-width: 640px) 18rem, 11rem"
      style="color: transparent;"
 />
    </div>
  </div>
</div> -->