{"short_name":"Qero","name":"Qero Reformas y Decoración","icons":[{"src":"/_astro/logo.CkOrNkAk_ZDPdCR.svg","sizes":"192x192","type":"image/svg","purpose":"any"},{"src":"/_astro/logo.CkOrNkAk_Z2iryr2.svg","sizes":"512x512","type":"image/svg","purpose":"any"},{"src":"/_astro/logo.CkOrNkAk_ZDPdCR.svg","sizes":"192x192","type":"image/svg","purpose":"maskable"},{"src":"/_astro/logo.CkOrNkAk_Z2iryr2.svg","sizes":"512x512","type":"image/svg","purpose":"maskable"}],"display":"minimal-ui","id":"/","start_url":"/","theme_color":"#FFEDD5","background_color":"#262626"}