<!DOCTYPE html><html lang="es" class="scrollbar-hide lenis lenis-smooth scroll-pt-16 astro-ouamjn2i"> <head><!-- Adding metadata to the HTML document --><!-- Inject structured data into the page if provided. This data is formatted as JSON-LD, a method recommended by Google for structured data pass:
     https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","inLanguage":"es-ES","@id":"https://qeroreformas.com","url":"https://qeroreformas.com","name":"Qero Reformas","description":"Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo.","isPartOf":{"@type":"WebSite","url":"https://qeroreformas.com","name":"Qero Reformas","description":"Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo."}}</script><!-- Define the character set, description, author, and viewport settings --><meta charset="utf-8"><meta content="Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo." name="description"><meta name="web_author" content="Klinger Mallqui"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="canonical" href="https://qeroreformas.com/services/montaje-de-muebles/"><link rel="alternate" hreflang="es" href="https://qeroreformas.com/services/montaje-de-muebles/" />
<link rel="alternate" hreflang="en" href="https://qeroreformas.com/en/services/montaje-de-muebles/" /><!-- Facebook Meta Tags --><meta property="og:locale" content="es_ES"><meta property="og:url" content="https://qeroreformas.com/"><meta property="og:type" content="website"><meta property="og:title" content="Qero Reformas: : REFORMAS Y DECORACIÓN"><meta property="og:site_name" content="Qero Reformas"><meta property="og:description" content="En QERO Reformas y Decoración transformamos hogares en espacios únicos y funcionales. Somos una empresa especializada en reformas de cocina, diseño de mobiliario personalizado y servicios integrales (manitas) en la comunidad de Madrid y alrededores."><meta property="og:image" content="https://qeroreformas.com/_astro/social.CWnIx2-K_20FcFA.webp"><meta content="1200" property="og:image:width"><meta content="600" property="og:image:height"><meta content="image/png" property="og:image:type"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="https://qeroreformas.com/"><meta property="twitter:url" content="https://qeroreformas.com/"><meta name="twitter:title" content="Qero Reformas: : REFORMAS Y DECORACIÓN"><meta name="twitter:description" content="En QERO Reformas y Decoración transformamos hogares en espacios únicos y funcionales. Somos una empresa especializada en reformas de cocina, diseño de mobiliario personalizado y servicios integrales (manitas) en la comunidad de Madrid y alrededores."><meta name="twitter:image" content="https://qeroreformas.com/_astro/social.CWnIx2-K_20FcFA.webp"><!-- Links to the webmanifest and sitemap --><link rel="manifest" href="/manifest.json"><!-- https://docs.astro.build/en/guides/integrations-guide/sitemap/ --><link rel="sitemap" href="/sitemap-index.xml"><!-- Links for favicons --><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" sizes="any" type="image/x-icon"><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" type="image/svg+xml" sizes="any"><meta name="mobile-web-app-capable" content="yes"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="apple-touch-icon"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="shortcut icon"><link rel="icon" type="image/png" sizes="192x192" href="/_astro/logo.CkOrNkAk_OAthn.svg"><!-- Set theme color --><meta name="theme-color" content="#00516f"><!-- Define the title of the page --><title>Servicio Profesional de Montaje de Muebles | Qero Reformas</title><script>
      // Script to handle dark mode. It will check if the theme is stored in localStorage or if dark theme is preferred by system settings
      if (
        localStorage.getItem("hs_theme") === "dark" ||
        (!("hs_theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="module" src="/_astro/MainLayout.astro_astro_type_script_index_0_lang.Bt61o0_d.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script><script type="text/javascript">
      emailjs.init("9kK7aUQ9lNLQhlvfZ");
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-QTV27TFYPE"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QTV27TFYPE");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WCLJ2LVF");
    </script><!-- End Google Tag Manager --><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.Bw_hTzRt.css">
<style>.scrollbar-hide:where(.astro-ouamjn2i)::-webkit-scrollbar{display:none}.scrollbar-hide:where(.astro-ouamjn2i){-ms-overflow-style:none;scrollbar-width:none}
</style><script type="module" src="/_astro/page.C1i_5bqm.js"></script></head> <body class="selection:bg-secondary min-h-screen bg-neutral-200 selection:text-neutral-700 dark:bg-neutral-800 astro-ouamjn2i"> <!--
    Setting up the main structure of the page.
    The Navbar is placed at the top, with a slot for the main content and FooterSection at the bottom.
    --> <div class="mx-auto flex max-w-screen-2xl flex-col px-4 sm:px-6 lg:px-8 astro-ouamjn2i"> <!-- Main header component --><header class="sticky inset-x-0 top-4 z-50 flex w-full flex-wrap text-sm md:flex-nowrap md:justify-start"> <!-- Navigation container --> <nav class="relative mx-2 w-full rounded-[36px] border border-yellow-100/40 bg-yellow-50/60 px-4 py-3 backdrop-blur-md dark:border-neutral-700/40 dark:bg-neutral-800/80 dark:backdrop-blur-md md:flex md:items-center md:justify-between md:px-6 md:py-0 lg:px-8 xl:mx-auto" aria-label="Global"> <div class="flex items-center justify-between"> <!-- Brand logo --> <a class="flex-none rounded-lg text-xl font-bold outline-none ring-zinc-500 focus-visible:ring dark:ring-zinc-200 dark:focus:outline-none" href="/" aria-label="Brand"> <div class="block dark:hidden"> <img src="/_astro/logo_negro.9oCGwTeX_Z19oCpu.webp" alt="Qero Logo" id="qeroLogo" width="609" height="630" loading="lazy" decoding="async" class="h-10 w-10 m-2"> </div> <div class="hidden dark:block"> <img src="/_astro/logo.CR1wZUc2_Z7l6XD.webp" alt="Qero Logo" id="qeroLogo" width="604" height="623" loading="lazy" decoding="async" class="h-10 w-10 m-2"> </div> <!-- <p class="block p-0 m-0 text-balance text-xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-2xl lg:leading-tight">Qero</p> --> </a> <!-- Collapse toggle for smaller screens --> <div class="ml-auto mr-5 md:hidden"> <button type="button" class="hs-collapse-toggle flex h-8 w-8 items-center justify-center rounded-full text-sm font-bold text-neutral-600 transition duration-300 hover:bg-neutral-200 disabled:pointer-events-none disabled:opacity-50 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:focus:outline-none" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"> <svg class="h-[1.25rem] w-[1.25rem] flex-shrink-0 hs-collapse-open:hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" x2="21" y1="6" y2="6"></line> <line x1="3" x2="21" y1="12" y2="12"></line> <line x1="3" x2="21" y1="18" y2="18"></line> </svg> <svg class="hidden h-[1.25rem] w-[1.25rem] flex-shrink-0 hs-collapse-open:block" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <!-- ThemeIcon component specifically for smaller screens --> <span class="inline-block md:hidden"> <!-- Dark Theme Toggle Button --><!-- This button is shown when the light theme is active, and when clicked, it switches the theme to dark --><button type="button" id="darkmodeToggle" aria-label="Dark Theme Toggle" class="hs-dark-mode group flex h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 hover:text-orange-400 hs-dark-mode-active:hidden dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="dark"> <!-- The SVG displayed shows an abstract icon that represents the moon (dark theme) --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> <!-- Light Theme Toggle Button --> <!-- This button is hidden by default and only appears when the dark theme is active, when clicked, it switches to the light theme --> </button> <button type="button" aria-label="Light Theme Toggle" class="hs-dark-mode group hidden h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-orange-400 hs-dark-mode-active:flex dark:text-neutral-400 dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="light"> <!-- The SVG displayed shows a standard sun icon that stands for the light theme --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 8a2 2 0 1 0 4 4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> </button> </span> </div> <!-- Contains navigation links --> <div id="navbar-collapse-with-animation" class="hs-collapse hidden grow basis-full overflow-hidden transition-all duration-300 md:block"> <!-- Navigation links container --> <div class="mt-5 mb-5 ms-2 md:ms-0 md:mb-0 flex flex-col gap-x-0 gap-y-4 md:mt-0 md:flex-row md:items-center md:justify-end md:gap-x-4 lg:gap-x-7 md:gap-y-0 md:ps-7"> <!-- Navigation links and Authentication component --> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="home" href="/" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Inicio </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){let a=window.location.pathname,t;a==="/"?t="home":t=a.replace("/","");let e=document.getElementById(t);e&&(e.classList.remove("text-neutral-600","dark:text-neutral-400","hover:text-neutral-500","dark:hover:text-neutral-500"),e.classList.add("text-primary-500","dark:text-secondary-500"),e.setAttribute("aria-current","page"))});</script><!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="services" href="/services" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Servicios </a> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="nosotros" href="/nosotros" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Nosotros </a> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="blog" href="/blog" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Blog </a>  <!-- <Authentication /> --> <!-- <LanguagePicker /> --> <!-- ThemeIcon component specifically for larger screens --> <span class="hidden md:inline-block"> <!-- Dark Theme Toggle Button --><!-- This button is shown when the light theme is active, and when clicked, it switches the theme to dark --><button type="button" id="darkmodeToggle" aria-label="Dark Theme Toggle" class="hs-dark-mode group flex h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 hover:text-orange-400 hs-dark-mode-active:hidden dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="dark"> <!-- The SVG displayed shows an abstract icon that represents the moon (dark theme) --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> <!-- Light Theme Toggle Button --> <!-- This button is hidden by default and only appears when the dark theme is active, when clicked, it switches to the light theme --> </button> <button type="button" aria-label="Light Theme Toggle" class="hs-dark-mode group hidden h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-orange-400 hs-dark-mode-active:flex dark:text-neutral-400 dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="light"> <!-- The SVG displayed shows a standard sun icon that stands for the light theme --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 8a2 2 0 1 0 4 4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> </button> </span> </div> </div> </nav> </header> <!-- Theme Appearance script to manage light/dark modes --> <script>
  const HSThemeAppearance = {
    init() {
      const defaultTheme = "default";
      let theme = localStorage.getItem("hs_theme") || defaultTheme;

      if (document.querySelector("html").classList.contains("dark")) return;
      this.setAppearance(theme);
    },
    _resetStylesOnLoad() {
      const $resetStyles = document.createElement("style");
      $resetStyles.innerText = `*{transition: unset !important;}`;
      $resetStyles.setAttribute("data-hs-appearance-onload-styles", "");
      document.head.appendChild($resetStyles);
      return $resetStyles;
    },
    setAppearance(theme, saveInStore = true, dispatchEvent = true) {
      const $resetStylesEl = this._resetStylesOnLoad();

      if (saveInStore) {
        localStorage.setItem("hs_theme", theme);
      }

      if (theme === "auto") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "default";
      }

      document.querySelector("html").classList.remove("dark");
      document.querySelector("html").classList.remove("default");
      document.querySelector("html").classList.remove("auto");

      document
        .querySelector("html")
        .classList.add(this.getOriginalAppearance());

      setTimeout(() => {
        $resetStylesEl.remove();
      });

      if (dispatchEvent) {
        window.dispatchEvent(
          new CustomEvent("on-hs-appearance-change", { detail: theme }),
        );
      }
    },
    getAppearance() {
      let theme = this.getOriginalAppearance();
      if (theme === "auto") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "default";
      }
      return theme;
    },
    getOriginalAppearance() {
      const defaultTheme = "default";
      return localStorage.getItem("hs_theme") || defaultTheme;
    },
  };
  HSThemeAppearance.init();

  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", () => {
      if (HSThemeAppearance.getOriginalAppearance() === "auto") {
        HSThemeAppearance.setAppearance("auto", false);
      }
    });

  window.addEventListener("load", () => {
    const $clickableThemes = document.querySelectorAll(
      "[data-hs-theme-click-value]",
    );
    const $switchableThemes = document.querySelectorAll(
      "[data-hs-theme-switch]",
    );

    $clickableThemes.forEach(($item) => {
      $item.addEventListener("click", () =>
        HSThemeAppearance.setAppearance(
          $item.getAttribute("data-hs-theme-click-value"),
          true,
          $item,
        ),
      );
    });

    $switchableThemes.forEach(($item) => {
      $item.addEventListener("change", (e) => {
        HSThemeAppearance.setAppearance(e.target.checked ? "dark" : "default");
      });

      $item.checked = HSThemeAppearance.getAppearance() === "dark";
    });

    window.addEventListener("on-hs-appearance-change", (e) => {
      $switchableThemes.forEach(($item) => {
        $item.checked = e.detail === "dark";
      });
    });
  });
</script> <!--Import the necessary Collapse and Overlay plugins--> <!--https://preline.co/plugins/html/collapse.html--> <!--https://preline.co/plugins/html/overlay.html--> <script type="module" src="/_astro/Navbar.astro_astro_type_script_index_0_lang.BkRLpwu_.js"></script> <main class="min-h-[calc(100vh-295px)] flex-1 astro-ouamjn2i">  <div id="overlay" class="fixed inset-0 bg-neutral-200 dark:bg-neutral-800"></div> <section class="mx-auto flex max-w-[85rem] flex-col px-4 py-10 sm:px-6 lg:px-8 lg:py-14 2xl:max-w-full"> <div> <p id="fadeText" class="mb-8 max-w-prose text-pretty font-light text-neutral-700 dark:text-neutral-300 sm:text-xl"> Ofrecemos montaje de muebles con precisión y rapidez, realizado por expertos capacitados para todo tipo de mobiliario. Aseguramos un trabajo limpio, eficiente y con garantía para tu total tranquilidad.
 </p> </div> <div class="flex flex-col items-center justify-between gap-2 space-y-4 sm:flex-row sm:space-y-0 lg:gap-4"> <div id="fadeInUp"> <h1 class="block text-2xl font-bold tracking-tighter text-neutral-800 dark:text-neutral-200 sm:text-5xl md:text-4xl lg:text-6xl"> Servicio Profesional de Montaje de Muebles </h1> <p class="mt-3 text-lg text-neutral-600 dark:text-neutral-400"> Descubre por qué somos la opción más confiable </p> </div> <div> <img src="/_astro/montaje-muebles-main2.CNYLIvAj_hBnCl.avif" id="fadeInMoveRight" alt="Servicio Profesional de Montaje de Muebles | Precisión y Garantía" loading="eager" width="1920" height="1080" decoding="async" class="w-[1000px] rounded-md shadow-md shadow-neutral-400 dark:shadow-neutral-600"> </div> </div> </section> <div class="mx-auto max-w-[85rem] px-4 pt-10 sm:px-6 lg:px-8 lg:pt-14"> <nav class="mx-auto grid max-w-6xl gap-y-px sm:flex sm:gap-x-4 sm:gap-y-0" aria-label="Tabs" role="tablist"> <!-- Tab button element --><button type="button" class="flex w-full justify-center rounded-xl border border-transparent p-3 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-100 focus-visible:ring dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:focus:outline-none md:p-5 active bg-neutral-100 hover:border-transparent dark:bg-white/[.05]" id="tabs-with-card-item-1" data-target="#tabs-with-card-1" role="tab"> <!-- Tab text --> <span class="block text-center font-bold text-neutral-800 dark:text-neutral-200"> Descripción </span> </button><!-- Tab button element --><button type="button" class="flex w-full justify-center rounded-xl border border-transparent p-3 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-100 focus-visible:ring dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:focus:outline-none md:p-5 " id="tabs-with-card-item-2" data-target="#tabs-with-card-2" role="tab"> <!-- Tab text --> <span class="block text-center font-bold text-neutral-800 dark:text-neutral-200"> Imágenes </span> </button> </nav> <div class="mt-12 md:mt-16"> <div id="tabs-with-card-1" role="tabpanel"> <div class="mx-auto max-w-[85rem] px-4 pb-10 sm:px-6 lg:px-8 lg:pb-14"> <div class="grid gap-12 md:grid-cols-2"> <div class="lg:w-3/4"> <h2 class="text-balance text-3xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 md:leading-tight lg:text-4xl"> Montaje de Muebles </h2> <p class="mt-3 text-pretty text-neutral-600 dark:text-neutral-400"> El montaje de muebles requiere precisión y experiencia. En Qero Reformas y Decoración, ensamblamos todo tipo de muebles con garantía de estabilidad y seguridad. Olvídate de las complicaciones del montaje y disfruta de un mobiliario perfectamente ensamblado.
 </p> <p class="mt-5"> <!-- Link styled as a button, with dynamic title, URL, and optional arrow --><a class="group inline-flex items-center justify-center gap-x-2 rounded-lg px-4 py-3 font-bold text-black ring-zinc-500 transition duration-300 focus-visible:ring outline-none border border-transparent bg-secondary-500 hover:bg-yellow-200 active:bg-yellow-200 focus:outline-none disabled:pointer-events-none disabled:opacity-50 text-sm 2xl:text-base dark:ring-zinc-200 undefined" href="/contact"> Contáctanos <!-- Display the arrow based on the 'noArrow' property --> <svg class="h-4 w-4 flex-shrink-0 transition duration-300 group-hover:translate-x-1" height="24" viewBox="0 0 24 24" width="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title></title><path d="m9 18 6-6-6-6" class></path></svg> </a> </p> </div> <div class="space-y-4 lg:space-y-6"> <div class="flex"> <div> <h3 class="text-base font-bold text-neutral-800 dark:text-neutral-200 sm:text-lg"> Armarios </h3> <p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔ Montamos armarios Ikea, incluyendo armario Pax Ikea, armario Brimnes Ikea y armarios modulares Ikea, asegurando un ajuste preciso y funcionalidad óptima. </p><p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔ Especialistas en montaje de armarios con puertas correderas, ideales para aprovechar mejor el espacio en dormitorios y vestidores. </p> </div> </div><div class="flex"> <div> <h3 class="text-base font-bold text-neutral-800 dark:text-neutral-200 sm:text-lg"> Camas </h3> <p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔ Ensamblamos camas abatibles Ikea, perfectas para espacios reducidos. </p><p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔ Instalamos camas nido con cajones, optimizando almacenamiento y comodidad. </p><p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔ Montamos camas con cajones, una solución práctica para guardar ropa de cama y otros objetos. </p> </div> </div><div class="flex"> <div> <h3 class="text-base font-bold text-neutral-800 dark:text-neutral-200 sm:text-lg"> Muebles de Almacenamiento </h3> <p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔️ Montamos cómodas y mesitas de noche Ikea, asegurando estabilidad y acabados de calidad. </p><p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔️ Instalamos muebles de baño Ikea y muebles de baño con lavabo Leroy Merlin, brindando funcionalidad y diseño en cada instalación. </p><p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔️ Colocamos repisas de pared, ideales para maximizar el espacio y mejorar la organización del hogar. </p> </div> </div><div class="flex"> <div> <h3 class="text-base font-bold text-neutral-800 dark:text-neutral-200 sm:text-lg"> Sofás y Literas </h3> <p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔️ Ensamblamos sofás cama Ikea, sofá cama Leroy Merlin, sofá cama Amazon y sofá cama de El Corte Inglés, garantizando comodidad y durabilidad. </p><p class="mt-1 text-neutral-600 dark:text-neutral-400"> ✔️ Instalamos literas armario, literas cajoneras y literas simples, ideales para dormitorios infantiles y habitaciones compartidas. </p> </div> </div> </div> </div> </div> </div> <div id="tabs-with-card-2" class="hidden" role="tabpanel"> <div class="mx-auto max-w-[85rem] px-4 pb-10 sm:px-6 lg:px-8 lg:pb-14"> <div class="grid w-full grid-cols-1 gap-x-16 md:grid-cols-2"> <div class="space-y-6"> <div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Armario </h3> <img src="/_astro/armario.Cgve__mX_1e0Uvy.jpg" alt="Armario" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1440" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Armario con puertas corredizas </h3> <img src="/_astro/armario-puertas-corredizas.BLPqSlqx_Z20Lddu.jpg" alt="Armario con puertas corredizas" data-fullscreen-src="[object Object]" loading="lazy" width="1000" height="750" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Cama cajonera </h3> <img src="/_astro/cama-cajoneras.DEBAjylr_256ajH.jpg" alt="Cama cajonera" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1280" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Cama nido </h3> <img src="/_astro/cama-nido.BzkHjRpp_2haXw7.jpg" alt="Cama nido" data-fullscreen-src="[object Object]" loading="lazy" width="1799" height="1349" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Cama somier </h3> <img src="/_astro/cama-somier.DHIONrkw_2oMFOI.jpg" alt="Cama somier" data-fullscreen-src="[object Object]" loading="lazy" width="2560" height="1707" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Canapé </h3> <img src="/_astro/canape.D9CgwCJ0_Z1tDju.jpg" alt="Canapé" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1280" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Cómoda </h3> <img src="/_astro/comoda.DIkbDCHM_Z20rCQX.jpg" alt="Cómoda" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1080" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Litera armario </h3> <img src="/_astro/litera-armario.BgFyVhR1_Z1Y5BbV.jpg" alt="Litera armario" data-fullscreen-src="[object Object]" loading="lazy" width="1600" height="1011" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div> </div> <div class="mt-6 space-y-6 md:ml-auto md:mt-0"> <div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Litera cajonera armario </h3> <img src="/_astro/litera-cajonera-armario.DQkY-Ld2_ZF32hz.jpg" alt="Litera cajonera armario" data-fullscreen-src="[object Object]" loading="lazy" width="1200" height="777" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Litera simple </h3> <img src="/_astro/litera-simple.CH_HZ0bm_Z1voedv.jpg" alt="Litera simple" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1245" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Mesita de noche </h3> <img src="/_astro/mesita-de-noche.D5lAgUBP_1iT3if.jpg" alt="Mesita de noche" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1282" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Mueble de baño </h3> <img src="/_astro/mueble-de-banio.BGzMrrLx_VAg4S.jpg" alt="Mueble de baño" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1280" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Repisa </h3> <img src="/_astro/repisa.CF4GqpjA_RopSN.jpg" alt="Repisa" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1280" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Sofá baúl </h3> <img src="/_astro/sofa-baul.D7woQnfP_Z1cxqJE.jpg" alt="Sofá baúl" data-fullscreen-src="[object Object]" loading="lazy" width="1438" height="1080" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Sofá cama </h3> <img src="/_astro/sofa-cama.BT6euqax_ya2gx.jpg" alt="Sofá cama" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1280" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div><div> <h3 class="block font-bold text-neutral-800 dark:text-neutral-200"> Sofá simple </h3> <img src="/_astro/sofa-simple.CI4MMnZd_ZJexC5.jpg" alt="Sofá simple" data-fullscreen-src="[object Object]" loading="lazy" width="1920" height="1280" decoding="async" class="h-full w-full cursor-pointer rounded-md object-cover object-center shadow-md shadow-neutral-400 transition-transform duration-300 dark:shadow-neutral-600"> </div> </div> </div> </div> </div> </div> </div>  <div id="fullscreen-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-90"> <img id="fullscreen-image" src="" alt="Imagen en pantalla completa" class="max-w-screen absolute left-1/2 top-1/2 max-h-screen -translate-x-1/2 -translate-y-1/2 transform object-contain"> <button id="close-modal" class="absolute right-4 top-4 cursor-pointer text-3xl font-bold text-white">
&times;
</button> <button id="right-modal" class="text-shadow-md absolute right-6 top-1/2 cursor-pointer text-4xl font-extrabold text-white">
&rarr;
</button> <button id="left-modal" class="text-shadow-md absolute left-6 top-1/2 cursor-pointer text-4xl font-extrabold text-white">
&larr;
</button> </div>  <a href="https://wa.me/34603370840?text=Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" target="_blank" rel="noreferrer noopener" class="fixed top-[50%] right-0 z-50 inline-flex items-center justify-center w-12 h-12 rounded-tl-2xl rounded-bl-2xl bg-[#25d366] hover:bg-[#30bd63] transition duration-300 ease-in-out"> <div class="absolute z-10 top-0 left-0 w-full h-full rounded-full bg-[#25d366] animate-ping-veryslow"></div> <div class="relative z-20"> <svg fill="#fff" height="24px" width="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308.00 308.00" xml:space="preserve" stroke="#fff" transform="matrix(1, 0, 0, 1, 0, 0)"> <path d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </svg> </div> </a> </main> </div> <footer class="w-full bg-neutral-300 dark:bg-neutral-900"> <div class="mx-auto w-full max-w-[85rem] px-6 pt-4 lg:px-10 lg:pt-6 2xl:max-w-screen-2xl"> <div class="flex flex-row md:flex-row items-start justify-between gap-12"> <div class="col-span-full"> <!-- Brand Logo --> <div class="block dark:hidden"> <img src="/_astro/logo_negro.9oCGwTeX_Z19oCpu.webp" alt="Qero Logo" id="qeroLogo" width="609" height="630" loading="lazy" decoding="async" class="h-auto w-32"> </div> <div class="hidden dark:block"> <img src="/_astro/logo.CR1wZUc2_Z7l6XD.webp" alt="Qero Logo" id="qeroLogo" width="604" height="623" loading="lazy" decoding="async" class="h-auto w-32"> </div> <!-- <p class="block text-balance text-2xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-3xl lg:leading-tight">Qero Reformas</p> --> </div> <div class="col-span-2 md:col-span-2 lg:col-span-2 lg:col-start-4 mx-2 sm:mx-0"> <!-- <h3 class="font-bold text-neutral-800 dark:text-neutral-200">
          {sectionThreeTitle}
        </h3>

        <form id="formFooter">
          <EmailFooterInput />
          <p class="mt-3 text-sm text-neutral-600 dark:text-neutral-400">
            {sectionThreeContent}
          </p>
        </form> --> <!-- An array of links for Product and Company sections --> <div class="col-span-1 md:col-span-2 lg:col-span-1 lg:col-start-1 text-right"> <h3 class="font-bold text-neutral-800 dark:text-neutral-200"> Secciones </h3> <ul class="mt-3 grid space-y-3"> <li> <a href="/nosotros" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Nosotros </a>  </li><li> <a href="/services" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Servicios </a>  </li><li> <a href="/blog" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Blog </a>  </li> </ul> </div> </div> </div> <div class="grid gap-y-2 sm:flex sm:items-center sm:justify-between sm:gap-y-0 py-4"> <div class="text-center"> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/aviso-legal">Aviso Legal</a> <span class="font-bold text-lg mx-1 md:mx-4 dark:text-rose-300"> · </span> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/politica-de-seguridad">Política de seguridad</a> <span class="font-bold text-lg mx-1 md:mx-4 dark:text-rose-300"> · </span> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/politica-de-cookies">Política de cookies</a> </div> <div class="flex items-center justify-center my-2 md:my-0"> <p class="text-sm text-neutral-600 dark:text-neutral-400 ">
© <span id="current-year"></span> Qero Reformas. Elaborado por <a class="rounded-lg font-medium underline underline-offset-2 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-700 hover:decoration-dashed focus:outline-none focus-visible:ring dark:ring-zinc-200 dark:hover:text-neutral-300" href="https://www.linkedin.com/in/mauricio-aguirreo/" target="_blank" rel="noopener noreferrer">MauricioA</a>.
</p> </div> <!-- Social Brands 
      <div class="flex justify-center md:justify-end items-center gap-x-3 my-3">
        <FooterSocialLink url={strings.socialLinks.facebook}>
          <Icon name="facebookFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.instagram}>
          <Icon name="instagramFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.tiktok}>
          <Icon name="tiktokFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.x}
          ><Icon name="xFooter" /></FooterSocialLink
        >

        <FooterSocialLink url={strings.socialLinks.github}
          ><Icon name="githubFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.google}
          ><Icon name="googleFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.slack}
          ><Icon name="slackFooter" />
        </FooterSocialLink>
      </div>--> </div> <script type="module">const e=new Date().getFullYear(),t=document.getElementById("current-year");t.innerText=e.toString();</script> </div> </footer> <script>
  // const formFooter = document.getElementById("formFooter");

  // formFooter.addEventListener("submit", function (e) {
  //   e.preventDefault();
  //   const formData = new FormData(this);
  //   const data = Object.fromEntries(formData.entries());

  //   let templateParams = {
  //     nombre: "Sin Especificar",
  //     apellido: "",
  //     telefono: "Sin especificar",
  //     email: data.email,
  //     message: "Enviado desde la web: qeroreformas.com",
  //   };

  //   emailjs.send("service_uf0bunm","template_ptjbynb", templateParams).then(
  //     function (response) {
  //       alert("Se ha enviado el mensaje satisfactoriamente, ¡Gracias por su preferencia!");
  //       console.log("Correo enviado", response);
  //     },
  //     function (error) {
  //       console.error("Error", error);
  //     }
  //   );
  // });
</script>  </body> </html> <script type="module">document.addEventListener("DOMContentLoaded",function(){function d(t,e){if(t!==e){t.classList.remove("active","bg-neutral-100","hover:border-transparent","dark:bg-white/[.05]");const a=t.getAttribute("data-target");if(a){const r=document.querySelector(a);r&&r.classList.add("hidden")}o(t,["text-neutral-800","dark:text-neutral-200"],["text-orange-400","dark:text-rose-500"])}}function c(t){t.classList.add("active","bg-neutral-100",",hover:border-transparent","dark:bg-white/[.05]");const e=t.getAttribute("data-target");if(e){const a=document.querySelector(e);a&&a.classList.remove("hidden")}o(t,["text-orange-400","dark:text-rose-500"],["text-neutral-800","dark:text-neutral-200"])}function o(t,e,a){let r=t.querySelector("span");r&&(r.classList.remove(...a),r.classList.add(...e))}const n=document.querySelectorAll("[data-target]");n.length>0&&o(n[0],["text-orange-400","dark:text-rose-500"],[]),n.forEach(t=>{t.addEventListener("click",()=>{n.forEach(e=>d(e,t)),c(t)})})});</script> <script type="module" src="/_astro/_id_.astro_astro_type_script_index_1_lang.DyJZqn1_.js"></script> <script>(function(){const dataSrc = ["/_astro/armario.Cgve__mX.jpg","/_astro/armario-puertas-corredizas.BLPqSlqx.jpg","/_astro/cama-cajoneras.DEBAjylr.jpg","/_astro/cama-nido.BzkHjRpp.jpg","/_astro/cama-somier.DHIONrkw.jpg","/_astro/canape.D9CgwCJ0.jpg","/_astro/comoda.DIkbDCHM.jpg","/_astro/litera-armario.BgFyVhR1.jpg","/_astro/litera-cajonera-armario.DQkY-Ld2.jpg","/_astro/litera-simple.CH_HZ0bm.jpg","/_astro/mesita-de-noche.D5lAgUBP.jpg","/_astro/mueble-de-banio.BGzMrrLx.jpg","/_astro/repisa.CF4GqpjA.jpg","/_astro/sofa-baul.D7woQnfP.jpg","/_astro/sofa-cama.BT6euqax.jpg","/_astro/sofa-simple.CI4MMnZd.jpg"];
const imageNotFound = {"src":"/_astro/image-not-found.COWx0mg3.webp","width":1920,"height":1280,"format":"webp"};

  document.addEventListener("DOMContentLoaded", () => {
    const images = document.querySelectorAll("img[data-fullscreen-src]");
    const modal = document.getElementById("fullscreen-modal");
    const modalImage = document.getElementById("fullscreen-image");
    const closeModalButton = document.getElementById("close-modal");
    const rightModalButton = document.getElementById("right-modal");
    const leftModalButton = document.getElementById("left-modal");

    let currentIndex = 0;

    // Abrir modal al hacer clic en una imagen
    images.forEach((img) => {
      img.addEventListener("click", () => {
        currentIndex = dataSrc.indexOf(img.currentSrc);
        modalImage.src = img.currentSrc; // Asigna la imagen en alta resolución
        modal.classList.remove("hidden"); // Muestra el modal
      });
    });

    // Cerrar modal al hacer clic en el botón de cierre
    closeModalButton.addEventListener("click", () => {
      modal.classList.add("hidden"); // Oculta el modal
    });

    // Navegar a la imagen siguiente al hacer clic en el botón de derecha
    rightModalButton.addEventListener("click", () => {
      currentIndex = ((currentIndex + 1) > (dataSrc.length - 1)) ? 0 : (currentIndex + 1);
      modalImage.src = dataSrc[currentIndex] ?? imageNotFound.src;
    });

    // Navegar a la imagen anterior al hacer clic en el botón de izquierda
    leftModalButton.addEventListener("click", () => {
      currentIndex = ((currentIndex - 1) < 0) ? (dataSrc.length - 1) : (currentIndex - 1);
      modalImage.src = dataSrc[currentIndex] ?? imageNotFound.src;
    });

    // Cerrar modal al hacer clic fuera de la imagen
    modal.addEventListener("click", (event) => {
      if (event.target === modal) {
        modal.classList.add("hidden");
      }
    });
  });
})();</script>