<!DOCTYPE html><html lang="es" class="scrollbar-hide lenis lenis-smooth scroll-pt-16 astro-ouamjn2i"> <head><!-- Adding metadata to the HTML document --><!-- Inject structured data into the page if provided. This data is formatted as JSON-LD, a method recommended by Google for structured data pass:
     https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","inLanguage":"es-ES","@id":"https://qeroreformas.com","url":"https://qeroreformas.com","name":"Qero Reformas","description":"Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo.","isPartOf":{"@type":"WebSite","url":"https://qeroreformas.com","name":"Qero Reformas","description":"Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo."}}</script><!-- Define the character set, description, author, and viewport settings --><meta charset="utf-8"><meta content="Brindamos soluciones modernas, eficientes y adaptadas a las necesidades de cada familia, con un firme compromiso con la calidad, la satisfacción del cliente y la formación constante de nuestro equipo." name="description"><meta name="web_author" content="Klinger Mallqui"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="canonical" href="https://qeroreformas.com/insights/insight-3/"><link rel="alternate" hreflang="es" href="https://qeroreformas.com/insights/insight-3/" />
<link rel="alternate" hreflang="en" href="https://qeroreformas.com/en/insights/insight-3/" /><!-- Facebook Meta Tags --><meta property="og:locale" content="es_ES"><meta property="og:url" content="https://qeroreformas.com/"><meta property="og:type" content="website"><meta property="og:title" content="Qero Reformas: : REFORMAS Y DECORACIÓN"><meta property="og:site_name" content="Qero Reformas"><meta property="og:description" content="En QERO Reformas y Decoración transformamos hogares en espacios únicos y funcionales. Somos una empresa especializada en reformas de cocina, diseño de mobiliario personalizado y servicios integrales (manitas) en la comunidad de Madrid y alrededores."><meta property="og:image" content="https://qeroreformas.com/_astro/social.CWnIx2-K_20FcFA.webp"><meta content="1200" property="og:image:width"><meta content="600" property="og:image:height"><meta content="image/png" property="og:image:type"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="https://qeroreformas.com/"><meta property="twitter:url" content="https://qeroreformas.com/"><meta name="twitter:title" content="Qero Reformas: : REFORMAS Y DECORACIÓN"><meta name="twitter:description" content="En QERO Reformas y Decoración transformamos hogares en espacios únicos y funcionales. Somos una empresa especializada en reformas de cocina, diseño de mobiliario personalizado y servicios integrales (manitas) en la comunidad de Madrid y alrededores."><meta name="twitter:image" content="https://qeroreformas.com/_astro/social.CWnIx2-K_20FcFA.webp"><!-- Links to the webmanifest and sitemap --><link rel="manifest" href="/manifest.json"><!-- https://docs.astro.build/en/guides/integrations-guide/sitemap/ --><link rel="sitemap" href="/sitemap-index.xml"><!-- Links for favicons --><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" sizes="any" type="image/x-icon"><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" type="image/svg+xml" sizes="any"><meta name="mobile-web-app-capable" content="yes"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="apple-touch-icon"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="shortcut icon"><link rel="icon" type="image/png" sizes="192x192" href="/_astro/logo.CkOrNkAk_OAthn.svg"><!-- Set theme color --><meta name="theme-color" content="#00516f"><!-- Define the title of the page --><title>L&#39;impact des pratiques durables | Qero Reformas</title><script>
      // Script to handle dark mode. It will check if the theme is stored in localStorage or if dark theme is preferred by system settings
      if (
        localStorage.getItem("hs_theme") === "dark" ||
        (!("hs_theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="module" src="/_astro/MainLayout.astro_astro_type_script_index_0_lang.Bt61o0_d.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script><script type="text/javascript">
      emailjs.init("9kK7aUQ9lNLQhlvfZ");
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-QTV27TFYPE"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QTV27TFYPE");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WCLJ2LVF");
    </script><!-- End Google Tag Manager --><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.Bw_hTzRt.css">
<style>:root{--transition-cubic: cubic-bezier(.165, .84, .44, 1)}html{scroll-behavior:smooth}article h2,article h3,article h4,article h5,article h6{font-weight:700;margin-top:2.5rem;scroll-margin-top:3rem}h2{font-size:1.5rem;line-height:2rem}h3{font-size:1.25rem;line-height:1.75rem}h4{font-size:1.125rem;line-height:1.75rem}p{margin-top:1.5rem}#toc li{display:flex;align-items:center;opacity:.8;transition:all .3s var(--transition-cubic)}#toc li.selected{opacity:1}#toc li svg{width:0;height:0;transition:height .4s var(--transition-cubic),width .4s var(--transition-cubic)}#toc li.selected svg{width:1.25rem;height:1.25rem;margin-right:.3rem}
.scrollbar-hide:where(.astro-ouamjn2i)::-webkit-scrollbar{display:none}.scrollbar-hide:where(.astro-ouamjn2i){-ms-overflow-style:none;scrollbar-width:none}
</style><script type="module" src="/_astro/page.C1i_5bqm.js"></script></head> <body class="selection:bg-secondary min-h-screen bg-neutral-200 selection:text-neutral-700 dark:bg-neutral-800 astro-ouamjn2i"> <!--
    Setting up the main structure of the page.
    The Navbar is placed at the top, with a slot for the main content and FooterSection at the bottom.
    --> <div class="mx-auto flex max-w-screen-2xl flex-col px-4 sm:px-6 lg:px-8 astro-ouamjn2i"> <!-- Main header component --><header class="sticky inset-x-0 top-4 z-50 flex w-full flex-wrap text-sm md:flex-nowrap md:justify-start"> <!-- Navigation container --> <nav class="relative mx-2 w-full rounded-[36px] border border-yellow-100/40 bg-yellow-50/60 px-4 py-3 backdrop-blur-md dark:border-neutral-700/40 dark:bg-neutral-800/80 dark:backdrop-blur-md md:flex md:items-center md:justify-between md:px-6 md:py-0 lg:px-8 xl:mx-auto" aria-label="Global"> <div class="flex items-center justify-between"> <!-- Brand logo --> <a class="flex-none rounded-lg text-xl font-bold outline-none ring-zinc-500 focus-visible:ring dark:ring-zinc-200 dark:focus:outline-none" href="/" aria-label="Brand"> <div class="block dark:hidden"> <img src="/_astro/logo_negro.9oCGwTeX_Z19oCpu.webp" alt="Qero Logo" id="qeroLogo" width="609" height="630" loading="lazy" decoding="async" class="h-10 w-10 m-2"> </div> <div class="hidden dark:block"> <img src="/_astro/logo.CR1wZUc2_Z7l6XD.webp" alt="Qero Logo" id="qeroLogo" width="604" height="623" loading="lazy" decoding="async" class="h-10 w-10 m-2"> </div> <!-- <p class="block p-0 m-0 text-balance text-xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-2xl lg:leading-tight">Qero</p> --> </a> <!-- Collapse toggle for smaller screens --> <div class="ml-auto mr-5 md:hidden"> <button type="button" class="hs-collapse-toggle flex h-8 w-8 items-center justify-center rounded-full text-sm font-bold text-neutral-600 transition duration-300 hover:bg-neutral-200 disabled:pointer-events-none disabled:opacity-50 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:focus:outline-none" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"> <svg class="h-[1.25rem] w-[1.25rem] flex-shrink-0 hs-collapse-open:hidden" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" x2="21" y1="6" y2="6"></line> <line x1="3" x2="21" y1="12" y2="12"></line> <line x1="3" x2="21" y1="18" y2="18"></line> </svg> <svg class="hidden h-[1.25rem] w-[1.25rem] flex-shrink-0 hs-collapse-open:block" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path> </svg> </button> </div> <!-- ThemeIcon component specifically for smaller screens --> <span class="inline-block md:hidden"> <!-- Dark Theme Toggle Button --><!-- This button is shown when the light theme is active, and when clicked, it switches the theme to dark --><button type="button" id="darkmodeToggle" aria-label="Dark Theme Toggle" class="hs-dark-mode group flex h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 hover:text-orange-400 hs-dark-mode-active:hidden dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="dark"> <!-- The SVG displayed shows an abstract icon that represents the moon (dark theme) --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> <!-- Light Theme Toggle Button --> <!-- This button is hidden by default and only appears when the dark theme is active, when clicked, it switches to the light theme --> </button> <button type="button" aria-label="Light Theme Toggle" class="hs-dark-mode group hidden h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-orange-400 hs-dark-mode-active:flex dark:text-neutral-400 dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="light"> <!-- The SVG displayed shows a standard sun icon that stands for the light theme --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 8a2 2 0 1 0 4 4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> </button> </span> </div> <!-- Contains navigation links --> <div id="navbar-collapse-with-animation" class="hs-collapse hidden grow basis-full overflow-hidden transition-all duration-300 md:block"> <!-- Navigation links container --> <div class="mt-5 mb-5 ms-2 md:ms-0 md:mb-0 flex flex-col gap-x-0 gap-y-4 md:mt-0 md:flex-row md:items-center md:justify-end md:gap-x-4 lg:gap-x-7 md:gap-y-0 md:ps-7"> <!-- Navigation links and Authentication component --> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="home" href="/" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Inicio </a> <script type="module">document.addEventListener("DOMContentLoaded",function(){let a=window.location.pathname,t;a==="/"?t="home":t=a.replace("/","");let e=document.getElementById(t);e&&(e.classList.remove("text-neutral-600","dark:text-neutral-400","hover:text-neutral-500","dark:hover:text-neutral-500"),e.classList.add("text-primary-500","dark:text-secondary-500"),e.setAttribute("aria-current","page"))});</script><!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="services" href="/services" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Servicios </a> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="nosotros" href="/nosotros" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Nosotros </a> <!--
Re-usable link component for navigation bar. Highlights the active link
by comparing the current URL with the href of each link.
We assign an ID matching the URL for easy reference in our script.
If URL is '/' (home page), assign ID as 'home' 
--><a id="blog" href="/blog" data-astro-prefetch class="rounded-lg text-base font-medium text-neutral-600 outline-none ring-zinc-500 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-500 dark:focus:outline-none md:py-3 md:text-sm 2xl:text-base"> Blog </a>  <!-- <Authentication /> --> <!-- <LanguagePicker /> --> <!-- ThemeIcon component specifically for larger screens --> <span class="hidden md:inline-block"> <!-- Dark Theme Toggle Button --><!-- This button is shown when the light theme is active, and when clicked, it switches the theme to dark --><button type="button" id="darkmodeToggle" aria-label="Dark Theme Toggle" class="hs-dark-mode group flex h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:bg-neutral-200 hover:text-orange-400 hs-dark-mode-active:hidden dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="dark"> <!-- The SVG displayed shows an abstract icon that represents the moon (dark theme) --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> <!-- Light Theme Toggle Button --> <!-- This button is hidden by default and only appears when the dark theme is active, when clicked, it switches to the light theme --> </button> <button type="button" aria-label="Light Theme Toggle" class="hs-dark-mode group hidden h-8 w-8 items-center justify-center rounded-full font-medium text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-orange-400 hs-dark-mode-active:flex dark:text-neutral-400 dark:ring-zinc-200 dark:hover:bg-neutral-700 dark:hover:text-orange-300 dark:focus:outline-none" data-hs-theme-click-value="light"> <!-- The SVG displayed shows a standard sun icon that stands for the light theme --> <svg class="h-4 w-4 flex-shrink-0" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 8a2 2 0 1 0 4 4"></path><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> </button> </span> </div> </div> </nav> </header> <!-- Theme Appearance script to manage light/dark modes --> <script>
  const HSThemeAppearance = {
    init() {
      const defaultTheme = "default";
      let theme = localStorage.getItem("hs_theme") || defaultTheme;

      if (document.querySelector("html").classList.contains("dark")) return;
      this.setAppearance(theme);
    },
    _resetStylesOnLoad() {
      const $resetStyles = document.createElement("style");
      $resetStyles.innerText = `*{transition: unset !important;}`;
      $resetStyles.setAttribute("data-hs-appearance-onload-styles", "");
      document.head.appendChild($resetStyles);
      return $resetStyles;
    },
    setAppearance(theme, saveInStore = true, dispatchEvent = true) {
      const $resetStylesEl = this._resetStylesOnLoad();

      if (saveInStore) {
        localStorage.setItem("hs_theme", theme);
      }

      if (theme === "auto") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "default";
      }

      document.querySelector("html").classList.remove("dark");
      document.querySelector("html").classList.remove("default");
      document.querySelector("html").classList.remove("auto");

      document
        .querySelector("html")
        .classList.add(this.getOriginalAppearance());

      setTimeout(() => {
        $resetStylesEl.remove();
      });

      if (dispatchEvent) {
        window.dispatchEvent(
          new CustomEvent("on-hs-appearance-change", { detail: theme }),
        );
      }
    },
    getAppearance() {
      let theme = this.getOriginalAppearance();
      if (theme === "auto") {
        theme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "default";
      }
      return theme;
    },
    getOriginalAppearance() {
      const defaultTheme = "default";
      return localStorage.getItem("hs_theme") || defaultTheme;
    },
  };
  HSThemeAppearance.init();

  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", () => {
      if (HSThemeAppearance.getOriginalAppearance() === "auto") {
        HSThemeAppearance.setAppearance("auto", false);
      }
    });

  window.addEventListener("load", () => {
    const $clickableThemes = document.querySelectorAll(
      "[data-hs-theme-click-value]",
    );
    const $switchableThemes = document.querySelectorAll(
      "[data-hs-theme-switch]",
    );

    $clickableThemes.forEach(($item) => {
      $item.addEventListener("click", () =>
        HSThemeAppearance.setAppearance(
          $item.getAttribute("data-hs-theme-click-value"),
          true,
          $item,
        ),
      );
    });

    $switchableThemes.forEach(($item) => {
      $item.addEventListener("change", (e) => {
        HSThemeAppearance.setAppearance(e.target.checked ? "dark" : "default");
      });

      $item.checked = HSThemeAppearance.getAppearance() === "dark";
    });

    window.addEventListener("on-hs-appearance-change", (e) => {
      $switchableThemes.forEach(($item) => {
        $item.checked = e.detail === "dark";
      });
    });
  });
</script> <!--Import the necessary Collapse and Overlay plugins--> <!--https://preline.co/plugins/html/collapse.html--> <!--https://preline.co/plugins/html/overlay.html--> <script type="module" src="/_astro/Navbar.astro_astro_type_script_index_0_lang.BkRLpwu_.js"></script> <main class="min-h-[calc(100vh-295px)] flex-1 astro-ouamjn2i">  <section class="py-6 sm:py-8 lg:py-12"> <div class="mx-auto max-w-screen-xl px-4 md:px-8"> <div class="grid gap-8 md:grid-cols-2 lg:gap-12"> <div> <div class="h-64 overflow-hidden rounded-lg shadow-lg md:h-auto"> <img src="/_astro/insight-3.CLIJrwtZ_MMbyK.avif" alt="Vue de dessus de l'agencement des outils mécaniques" draggable="false" width="1500" height="1000" loading="lazy" decoding="async" class="h-full w-full object-cover object-center"> </div> <div id="progress-mobile" class="fixed left-0 top-0 h-2 w-full bg-gradient-to-r from-orange-400/30 to-orange-400 md:hidden"></div> <div id="pin" class="mt-10 hidden space-y-4 md:block"> <div class="h-px w-full overflow-hidden bg-neutral-300 dark:bg-neutral-700"> <div id="progress" class="h-px w-full bg-gradient-to-r from-orange-400/30 to-orange-400"></div> </div> <p class="text-pretty text-sm text-neutral-500">
Table of Contents:
</p> <div id="toc" class=""> <ul class="space-y-2 text-pretty text-base text-neutral-700 transition duration-300 dark:text-neutral-400"></ul> </div> </div> </div> <div class="md:pt-8"> <h1 class="mb-4 text-balance text-center text-2xl font-bold text-neutral-800 dark:text-neutral-200 sm:text-3xl md:mb-6 md:text-left"> L&#39;impact des pratiques durables </h1> <article class="text-pretty text-lg text-neutral-700 dark:text-neutral-300"> <p>L’industrie de la construction projette une longue ombre. Bien qu’elle fournisse l’infrastructure essentielle à nos vies, son impact environnemental est indéniable. De l’épuisement des ressources et la pollution à la consommation d’énergie et à la génération de déchets, les pratiques de construction traditionnelles pèsent lourdement sur notre planète. Mais une révolution est en marche, et à l’avant-garde se trouve ScrewFast, une entreprise qui change la donne de manière démonstrative avec son engagement envers des pratiques durables.</p>
<h2 id="lampleur-du-défi">L’ampleur du défi</h2>
<p>Imaginez ceci : l’industrie de la construction est responsable de 36 % de la consommation énergétique mondiale et de 40 % des émissions totales de CO2 [1]. Et ce n’est pas tout. Les bâtiments et la construction sont des contributeurs majeurs à la génération de déchets solides, représentant jusqu’à 40 %, et consomment 30 % des matières premières mondiales [1]. Ces statistiques dressent un tableau clair : continuer comme avant est tout simplement insoutenable.</p>
<h2 id="screwfast--construire-avec-responsabilité">ScrewFast : construire avec responsabilité</h2>
<p>ScrewFast est une entreprise fondée sur la responsabilité. Ils comprennent le coût environnemental de la construction et prennent des mesures décisives pour changer de cap. Leur engagement envers la durabilité imprègne tous les aspects de leurs opérations, des matériaux qu’ils utilisent aux processus de construction qu’ils mettent en œuvre.</p>
<ul>
<li><strong>Innovation matérielle :</strong> ScrewFast privilégie l’utilisation de matériaux recyclés et recyclables. Cela réduit non seulement la dépendance aux ressources vierges, mais diminue également la charge environnementale associée à l’extraction des ressources.</li>
<li><strong>Efficacité énergétique :</strong> ScrewFast défend les méthodes de construction écoénergétiques. Cela peut impliquer l’incorporation de matériaux d’isolation haute performance, l’optimisation de la conception des bâtiments pour la lumière naturelle et la ventilation, ou même l’intégration de sources d’énergie renouvelable comme les panneaux solaires. Le résultat ? Des bâtiments nécessitant moins d’énergie pour fonctionner, entraînant une réduction significative des émissions de gaz à effet de serre.</li>
<li><strong>Réduction des déchets :</strong> ScrewFast planifie et exécute minutieusement des projets pour minimiser la génération de déchets. Cela peut impliquer l’utilisation de composants préfabriqués, l’emploi de techniques de construction modulaire et la mise en œuvre de programmes rigoureux de tri et de recyclage des déchets. En minimisant les déchets, ScrewFast conserve les ressources et réduit l’impact environnemental associé aux décharges.</li>
<li><strong>Approvisionnement durable :</strong> ScrewFast adopte une approche responsable de l’approvisionnement en matériaux. Ils privilégient les fournisseurs qui partagent leur engagement envers la durabilité. Cela garantit que l’empreinte environnementale est prise en compte tout au long de la chaîne d’approvisionnement.</li>
</ul>
<h2 id="limpact-du-changement">L’impact du changement</h2>
<p>L’engagement de ScrewFast envers les pratiques durables s’étend bien au-delà des murs de leur entreprise. L’effet d’entraînement de leurs actions est substantiel :</p>
<ul>
<li><strong>Avantages environnementaux :</strong> En promouvant la conservation des ressources, la réduction de la consommation d’énergie et la minimisation des déchets, ScrewFast contribue de manière significative à une planète plus saine. Cela se traduit par un air plus pur, un climat plus stable et la préservation des ressources naturelles pour les générations futures.</li>
<li><strong>Avantages économiques :</strong> Les pratiques de construction durables conduisent souvent à des avantages économiques à long terme. Les bâtiments écoénergétiques ont des coûts opérationnels plus bas, et les matériaux durables peuvent parfois être étonnamment compétitifs en termes de coûts. ScrewFast démontre qu’être vert peut aussi être bon pour les résultats financiers.</li>
<li><strong>Responsabilité sociale :</strong> ScrewFast reconnaît que la durabilité englobe plus que l’environnement. Ils s’engagent à créer des environnements de travail sûrs et sains pour leurs employés et à favoriser des relations positives avec les communautés dans lesquelles ils opèrent.</li>
</ul>
<h2 id="donner-lexemple">Donner l’exemple</h2>
<p>ScrewFast ne se contente pas de parler, ils agissent. Leur engagement envers la durabilité est évident dans chaque projet qu’ils entreprennent. En montrant les avantages tangibles de la construction durable, ScrewFast inspire un changement de paradigme au sein de l’industrie. Ils ouvrent la voie à un avenir où les bâtiments sont non seulement fonctionnels, mais aussi respectueux de l’environnement.</p>
<h2 id="la-route-à-suivre">La route à suivre</h2>
<p>L’industrie de la construction est à la croisée des chemins. ScrewFast se dresse comme un phare, éclairant la voie vers un avenir plus durable. En adoptant des pratiques innovantes et en donnant la priorité à la responsabilité environnementale, ScrewFast ne se contente pas de construire des structures ; ils construisent un avenir meilleur. À mesure que de plus en plus d’entreprises emboîtent le pas, l’impact sera profond. Une industrie de la construction plus verte signifie une planète plus saine pour tous.</p> </article> </div> </div> </div> </section>  <a href="https://wa.me/34603370840?text=Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" target="_blank" rel="noreferrer noopener" class="fixed top-[50%] right-0 z-50 inline-flex items-center justify-center w-12 h-12 rounded-tl-2xl rounded-bl-2xl bg-[#25d366] hover:bg-[#30bd63] transition duration-300 ease-in-out"> <div class="absolute z-10 top-0 left-0 w-full h-full rounded-full bg-[#25d366] animate-ping-veryslow"></div> <div class="relative z-20"> <svg fill="#fff" height="24px" width="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308.00 308.00" xml:space="preserve" stroke="#fff" transform="matrix(1, 0, 0, 1, 0, 0)"> <path d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </svg> </div> </a> </main> </div> <footer class="w-full bg-neutral-300 dark:bg-neutral-900"> <div class="mx-auto w-full max-w-[85rem] px-6 pt-4 lg:px-10 lg:pt-6 2xl:max-w-screen-2xl"> <div class="flex flex-row md:flex-row items-start justify-between gap-12"> <div class="col-span-full"> <!-- Brand Logo --> <div class="block dark:hidden"> <img src="/_astro/logo_negro.9oCGwTeX_Z19oCpu.webp" alt="Qero Logo" id="qeroLogo" width="609" height="630" loading="lazy" decoding="async" class="h-auto w-32"> </div> <div class="hidden dark:block"> <img src="/_astro/logo.CR1wZUc2_Z7l6XD.webp" alt="Qero Logo" id="qeroLogo" width="604" height="623" loading="lazy" decoding="async" class="h-auto w-32"> </div> <!-- <p class="block text-balance text-2xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 sm:text-3xl lg:leading-tight">Qero Reformas</p> --> </div> <div class="col-span-2 md:col-span-2 lg:col-span-2 lg:col-start-4 mx-2 sm:mx-0"> <!-- <h3 class="font-bold text-neutral-800 dark:text-neutral-200">
          {sectionThreeTitle}
        </h3>

        <form id="formFooter">
          <EmailFooterInput />
          <p class="mt-3 text-sm text-neutral-600 dark:text-neutral-400">
            {sectionThreeContent}
          </p>
        </form> --> <!-- An array of links for Product and Company sections --> <div class="col-span-1 md:col-span-2 lg:col-span-1 lg:col-start-1 text-right"> <h3 class="font-bold text-neutral-800 dark:text-neutral-200"> Secciones </h3> <ul class="mt-3 grid space-y-3"> <li> <a href="/nosotros" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Nosotros </a>  </li><li> <a href="/services" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Servicios </a>  </li><li> <a href="/blog" class="inline-flex gap-x-2 rounded-lg text-neutral-600 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-500 focus-visible:ring dark:text-neutral-400 dark:ring-zinc-200 dark:hover:text-neutral-300 dark:focus:outline-none"> Blog </a>  </li> </ul> </div> </div> </div> <div class="grid gap-y-2 sm:flex sm:items-center sm:justify-between sm:gap-y-0 py-4"> <div class="text-center"> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/aviso-legal">Aviso Legal</a> <span class="font-bold text-lg mx-1 md:mx-4 dark:text-rose-300"> · </span> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/politica-de-seguridad">Política de seguridad</a> <span class="font-bold text-lg mx-1 md:mx-4 dark:text-rose-300"> · </span> <a class="text-xs md:text-sm font-bold text-primary-500 dark:text-secondary-500" href="/politica-de-cookies">Política de cookies</a> </div> <div class="flex items-center justify-center my-2 md:my-0"> <p class="text-sm text-neutral-600 dark:text-neutral-400 ">
© <span id="current-year"></span> Qero Reformas. Elaborado por <a class="rounded-lg font-medium underline underline-offset-2 outline-none ring-zinc-500 transition duration-300 hover:text-neutral-700 hover:decoration-dashed focus:outline-none focus-visible:ring dark:ring-zinc-200 dark:hover:text-neutral-300" href="https://www.linkedin.com/in/mauricio-aguirreo/" target="_blank" rel="noopener noreferrer">MauricioA</a>.
</p> </div> <!-- Social Brands 
      <div class="flex justify-center md:justify-end items-center gap-x-3 my-3">
        <FooterSocialLink url={strings.socialLinks.facebook}>
          <Icon name="facebookFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.instagram}>
          <Icon name="instagramFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.tiktok}>
          <Icon name="tiktokFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.x}
          ><Icon name="xFooter" /></FooterSocialLink
        >

        <FooterSocialLink url={strings.socialLinks.github}
          ><Icon name="githubFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.google}
          ><Icon name="googleFooter" />
        </FooterSocialLink>

        <FooterSocialLink url={strings.socialLinks.slack}
          ><Icon name="slackFooter" />
        </FooterSocialLink>
      </div>--> </div> <script type="module">const e=new Date().getFullYear(),t=document.getElementById("current-year");t.innerText=e.toString();</script> </div> </footer> <script>
  // const formFooter = document.getElementById("formFooter");

  // formFooter.addEventListener("submit", function (e) {
  //   e.preventDefault();
  //   const formData = new FormData(this);
  //   const data = Object.fromEntries(formData.entries());

  //   let templateParams = {
  //     nombre: "Sin Especificar",
  //     apellido: "",
  //     telefono: "Sin especificar",
  //     email: data.email,
  //     message: "Enviado desde la web: qeroreformas.com",
  //   };

  //   emailjs.send("service_uf0bunm","template_ptjbynb", templateParams).then(
  //     function (response) {
  //       alert("Se ha enviado el mensaje satisfactoriamente, ¡Gracias por su preferencia!");
  //       console.log("Correo enviado", response);
  //     },
  //     function (error) {
  //       console.error("Error", error);
  //     }
  //   );
  // });
</script>  </body> </html>  <script type="module" src="/_astro/_id_.astro_astro_type_script_index_0_lang.vblL8wDM.js"></script> <script type="module">const l=()=>{const e=document.querySelector("article");if(!e)return;const t=e.offsetHeight,o=e.offsetTop,s=window.scrollY||document.documentElement.scrollTop;if(t&&o&&s){const r=(s-o)/(t-window.innerHeight)*100,n=document.getElementById("progress"),c=document.getElementById("progress-mobile");n&&c&&(n.style.width=`${r}%`,c.style.width=`${r}%`)}};document.addEventListener("DOMContentLoaded",()=>{window.onscroll=l;const e=document.getElementById("progress"),t=document.getElementById("progress-mobile");e&&t&&(e.style.width="0%",t.style.width="0%")});</script>