<!DOCTYPE html><html lang="es" class="scrollbar-hide lenis lenis-smooth scroll-pt-16 astro-ouamjn2i"> <head><!-- Adding metadata to the HTML document --><!-- Set page title --><title>Kalia Reformas y Decoración</title><!-- Inject structured data into the page if provided. This data is formatted as JSON-LD, a method recommended by Google for structured data pass:
     https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","@id":"https://kaliareformas.com/equipo","url":"https://kaliareformas.com/equipo","name":"Equipo | Kalia Reformas y Decoración","description":"Conozca a nuestro equipo de profesionales cualificados. En Kalia Reformas y Decoración contamos con especialistas dedicados a hacer realidad tus proyectos con calidad y atención al detalle.","isPartOf":{"@type":"WebSite","url":"https://kaliareformas.com","name":"Kalia Reformas y Decoración","description":"Elegir a Kalia Reformas y Decoración significa optar por un servicio profesional, personalizado y de calidad con un enfoque en el ahorro y la eficiencia. Transformamos espacios con dedicación y pasión, asegurándonos de que tu hogar sea tan único como tú, y lo hacemos cuidando tu bolsillo. ¡Déjanos ayudarte a hacer realidad la cocina, los muebles y el hogar que siempre soñaste! Contáctanos y descubre por qué somos la mejor opción para tus reformas y proyectos en el hogar."},"inLanguage":"es-ES"}</script><!-- Define the character set, description, author, and viewport settings --><meta charset="utf-8"><meta content="Diseño personalizado • Calidad excepcional • Precio inmejorable" name="description"><meta name="web_author" content="Kalia Reformas"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="canonical" href="https://kaliareformas.com/equipo/"><link rel="alternate" hreflang="es" href="https://kaliareformas.com/equipo/" />
<link rel="alternate" hreflang="en" href="https://kaliareformas.com/en/equipo/" /><!-- Facebook Meta Tags --><meta property="og:locale" content="es_ES"><meta property="og:url" content="https://kaliareformas.com/"><meta property="og:type" content="website"><meta property="og:title" content="Kalia Reformas y Decoración"><meta property="og:site_name" content="Kalia Reformas y Decoración"><meta property="og:description" content="Transformamos espacios en hogares que reflejan su estilo personal."><meta property="og:image" content="https://kaliareformas.com/og-fallback.jpg"><meta content="1200" property="og:image:width"><meta content="600" property="og:image:height"><meta content="image/png" property="og:image:type"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="https://kaliareformas.com/"><meta property="twitter:url" content="https://kaliareformas.com/"><meta name="twitter:title" content="Kalia Reformas y Decoración"><meta name="twitter:description" content="Transformamos espacios en hogares que reflejan su estilo personal."><meta name="twitter:image" content="https://kaliareformas.com/og-fallback.jpg"><!-- Links to the webmanifest and sitemap --><link rel="manifest" href="/manifest.json"><!-- https://docs.astro.build/en/guides/integrations-guide/sitemap/ --><link rel="sitemap" href="/sitemap-index.xml"><!-- Links for favicons --><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" sizes="any" type="image/x-icon"><link href="/_astro/logo.CkOrNkAk_OAthn.svg" rel="icon" type="image/svg+xml" sizes="any"><meta name="mobile-web-app-capable" content="yes"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="apple-touch-icon"><link href="/_astro/logo.CkOrNkAk_ZoKUYK.svg" rel="shortcut icon"><link rel="icon" type="image/png" sizes="192x192" href="/_astro/logo.CkOrNkAk_OAthn.svg"><!-- Set theme color --><meta name="theme-color" content="#00516f"><!-- Define the title of the page --><title>Equipo | Kalia Reformas y Decoración</title><!-- Favicon links --><link rel="icon" href="/Kaliaicon256x256.ico" type="image/x-icon"><link rel="shortcut icon" href="/Kaliaicon256x256.ico" type="image/x-icon"><script>
      // Script to handle dark mode. It will check if the theme is stored in localStorage or if dark theme is preferred by system settings
      if (
        localStorage.getItem("hs_theme") === "dark" ||
        (!("hs_theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><script type="module" src="/_astro/MainLayout.astro_astro_type_script_index_0_lang.bRPwqdfh.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script><!-- Theme initialization script to prevent flash of wrong theme --><script>
      // Immediate theme detection and application
      (function() {
        // Check for saved theme preference or use device preference
        const userTheme = localStorage.getItem('theme');
        const systemTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        
        // Apply the correct theme immediately
        document.documentElement.classList.toggle('dark', 
          userTheme === 'dark' || (!userTheme && systemTheme === 'dark')
        );
        
        // Store the theme if it's from system preference and not already stored
        if (!userTheme) {
          localStorage.setItem('theme', systemTheme);
        }
      })();
    </script><script type="text/javascript">
      emailjs.init("9kK7aUQ9lNLQhlvfZ");
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-QTV27TFYPE"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QTV27TFYPE");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WCLJ2LVF");
    </script><!-- End Google Tag Manager --><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BSZSeIC1.css">
<style>@import"https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap";:root{--gold-accent: #FFD000;--menu-bg-light: #FFFFFF;--menu-bg-dark: #000000;--text-color-light: #000000;--text-color-dark: #F8F1E7}#navbar:where(.astro-26byd3aw){margin-left:calc(-50vw + 50%);margin-right:calc(-50vw + 50%);width:100vw}.navbar-bg:where(.astro-26byd3aw){background-color:#fff;border:1px solid rgba(0,0,0,.05)}.dark .navbar-bg:where(.astro-26byd3aw){background-color:#000;border:1px solid rgba(255,255,255,.05)}.nav-link:where(.astro-26byd3aw){font-family:Poppins,sans-serif;font-weight:500;font-size:.9rem;letter-spacing:.3px;transition:all .3s ease;position:relative;color:var(--text-color-light)}.dark .nav-link:where(.astro-26byd3aw){color:var(--text-color-dark)}.nav-link:where(.astro-26byd3aw):after{content:"";position:absolute;bottom:-2px;left:0;width:0;height:1.5px;background-color:var(--gold-accent);transition:width .3s ease}.nav-link:where(.astro-26byd3aw):hover{color:var(--gold-accent)}.nav-link:where(.astro-26byd3aw):hover:after{width:100%}.mobile-menu-container:where(.astro-26byd3aw){-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border:1px solid rgba(0,0,0,.1);transition:all .3s ease}.dark .mobile-menu-container:where(.astro-26byd3aw){border:1px solid rgba(255,255,255,.05)}.mobile-nav-link:where(.astro-26byd3aw){display:block;padding:.75rem .5rem;color:var(--text-color-light);font-family:Poppins,sans-serif;font-weight:500;font-size:.95rem;border-bottom:1px solid rgba(0,0,0,.05);transition:all .3s ease;border-radius:.5rem}.dark .mobile-nav-link:where(.astro-26byd3aw){color:var(--text-color-dark);border-bottom:1px solid rgba(255,255,255,.05)}.mobile-nav-link:where(.astro-26byd3aw):hover{color:var(--gold-accent);background-color:#00000005}.dark .mobile-nav-link:where(.astro-26byd3aw):hover{background-color:#ffffff0d}.mobile-dropdown:where(.astro-26byd3aw){border-bottom:1px solid rgba(0,0,0,.05)}.dark .mobile-dropdown:where(.astro-26byd3aw){border-bottom:1px solid rgba(255,255,255,.05)}#mobile-services-submenu:where(.astro-26byd3aw){max-height:0;transition:max-height .3s ease-out,opacity .2s ease-out;opacity:0}#mobile-services-submenu:where(.astro-26byd3aw).expanded{max-height:500px;transition:max-height .5s ease-in,opacity .3s ease-in;opacity:1}.navbar-container:where(.astro-26byd3aw){width:100%;max-width:none}.font-georgia:where(.astro-5dpdmd2c){font-family:Georgia,serif}.font-poppins:where(.astro-5dpdmd2c){font-family:Poppins,sans-serif}.scrollbar-hide:where(.astro-ouamjn2i)::-webkit-scrollbar{display:none}.scrollbar-hide:where(.astro-ouamjn2i){-ms-overflow-style:none;scrollbar-width:none}
</style><script type="module" src="/_astro/page.C1i_5bqm.js"></script></head> <body class="selection:bg-secondary min-h-screen bg-[#F8F1E7] selection:text-neutral-700 dark:bg-neutral-800 astro-ouamjn2i"> <!--
    Setting up the main structure of the page.
    The Navbar is placed at the top, with a slot for the main content and FooterSection at the bottom.
    --> <div class="mx-auto flex max-w-screen-2xl flex-col px-4 sm:px-6 lg:px-8 astro-ouamjn2i"> <header id="navbar" class="absolute top-2 left-0 right-0 z-50 w-screen astro-26byd3aw"> <div class="navbar-container w-full max-w-none px-4 sm:px-8 lg:px-12 astro-26byd3aw"> <div class="flex items-center justify-between navbar-bg backdrop-blur-sm px-4 sm:px-8 py-2 shadow-sm rounded-xl mx-2 sm:mx-4 astro-26byd3aw"> <!-- Logo - moved more to the left with negative margin --> <div class="flex-shrink-0 h-10 flex items-center overflow-hidden astro-26byd3aw" style="margin-left: -24px;"> <a href="/" class="flex items-center astro-26byd3aw" aria-label="Kalia Reformas y Decoración"> <div class="flex-shrink-0 py-4 astro-26byd3aw"> <img src="/logos/KaliaLogo-300x300.png" alt="Kalia Logo" class="w-auto h-48 -mt-2 block dark:hidden astro-26byd3aw"> <img src="/logos/KaliaLogo300x300Dark.png" alt="Kalia Logo" class="w-auto h-48 -mt-2 hidden dark:block astro-26byd3aw"> </div> </a> </div> <!-- Right side with nav links and theme toggle --> <div class="flex items-center space-x-2 md:space-x-8 astro-26byd3aw"> <!-- Desktop Navigation Links --> <nav class="hidden md:flex items-center space-x-8 astro-26byd3aw"> <a href="/" class="nav-link text-sm astro-26byd3aw">Inicio</a> <!-- Services dropdown menu --> <div class="relative group astro-26byd3aw"> <a href="/services" class="nav-link text-sm flex items-center group-hover:text-[#FFD000] dark:group-hover:text-[#FFD000] astro-26byd3aw">
Servicios
<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:rotate-180 astro-26byd3aw" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" class="astro-26byd3aw"></path> </svg> </a> <div class="absolute left-0 mt-2 w-64 rounded-md shadow-lg bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 transform origin-top scale-95 group-hover:scale-100 astro-26byd3aw"> <div class="py-1 rounded-md bg-white dark:bg-gray-800 shadow-xs astro-26byd3aw"> <a href="/services/montaje-de-muebles" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Montaje de Muebles</a> <a href="/services/diseno-de-muebles" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Diseño de Muebles</a> <a href="/services/intalacion-cocinas-electrodomesticos" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Cocinas y Electrodomésticos</a> <a href="/services/reformas-de-vivienda" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Reformas de Vivienda</a> <a href="/services/instalacion-puertas-tarimaflotante-rodapies" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Puertas, Tarima y Rodapiés</a> <a href="/services/servicios-de-acabados" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Servicios de Acabados</a> <a href="/services/manitas" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 astro-26byd3aw">Manitas</a> </div> </div> </div> <a href="/nosotros" class="nav-link text-sm astro-26byd3aw">Nosotros</a> <!-- <a href="/equipo" class="nav-link text-sm">Equipo</a> --> <a href="/blog/" class="nav-link text-sm astro-26byd3aw">Blog</a> </nav> <!-- Theme Toggle - Show on both desktop and mobile now --> <div class="flex items-center astro-26byd3aw"> <button id="theme-toggle" class="inline-flex h-10 w-10 items-center justify-center rounded-md border border-transparent text-center text-sm font-medium text-neutral-500 transition hover:bg-neutral-100 focus:z-10 focus:outline-none focus:ring-2 focus:ring-blue-600 dark:text-neutral-400 dark:hover:bg-neutral-800" type="button" aria-label="Toggle between Dark and Light mode"> <span class="dark:hidden"> <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </span> <span class="hidden dark:inline"> <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> </span> </button> <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.documentElement,o=document.getElementById("theme-toggle");function e(a){a==="dark"?(t.classList.add("dark"),localStorage.setItem("theme","dark")):(t.classList.remove("dark"),localStorage.setItem("theme","light"))}const d=localStorage.getItem("theme");d?e(d):window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):e("light"),o?.addEventListener("click",function(){t.classList.contains("dark")?e("light"):e("dark")}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",a=>{localStorage.getItem("theme")||(a.matches?e("dark"):e("light"))})});</script> </div> <!-- Mobile menu button --> <button id="mobile-menu-button" type="button" class="md:hidden inline-flex items-center justify-center p-1.5 rounded-md text-gray-700 hover:text-[#FFD000] dark:text-gray-300 dark:hover:text-[#FFD000] astro-26byd3aw" aria-controls="mobile-menu" aria-expanded="false"> <span class="sr-only astro-26byd3aw">Abrir menú principal</span> <!-- Hamburger icon --> <svg class="block h-5 w-5 astro-26byd3aw" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" class="astro-26byd3aw"></path> </svg> <!-- X icon --> <svg class="hidden h-5 w-5 astro-26byd3aw" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" class="astro-26byd3aw"></path> </svg> </button> </div> </div> </div> <!-- Improved Mobile menu with accordion-style dropdown --> <div id="mobile-menu" class="md:hidden hidden mx-2 mt-2 astro-26byd3aw"> <div class="mobile-menu-container px-5 pt-4 pb-6 space-y-2 rounded-xl shadow-lg mx-2 sm:mx-4 bg-white dark:bg-black dark:border-gray-800 astro-26byd3aw"> <!-- Mobile nav items --> <a href="/" class="mobile-nav-link astro-26byd3aw">Inicio</a> <!-- Improved Mobile Services Dropdown --> <div class="mobile-dropdown astro-26byd3aw"> <!-- Services button with chevron --> <button id="mobile-services-button" class="w-full text-left flex items-center justify-between px-2 py-3 text-neutral-800 dark:text-white hover:bg-gray-50 dark:hover:bg-gray-900 rounded-lg astro-26byd3aw"> <span class="font-medium astro-26byd3aw">Servicios</span> <svg id="mobile-services-chevron" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-500 dark:text-neutral-400 transition-transform duration-300 astro-26byd3aw" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="astro-26byd3aw"></path> </svg> </button> <!-- Mobile Submenu with improved styling --> <div id="mobile-services-submenu" class="overflow-hidden hidden mt-1 space-y-1 astro-26byd3aw"> <a href="/services/montaje-de-muebles" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Montaje de Muebles
</a> <a href="/services/diseno-de-muebles" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Diseño de Muebles
</a> <a href="/services/intalacion-cocinas-electrodomesticos" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Cocinas y Electrodomésticos
</a> <a href="/services/reformas-de-vivienda" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Reformas de Vivienda
</a> <a href="/services/instalacion-puertas-tarimaflotante-rodapies" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Puertas, Tarima y Rodapiés
</a> <a href="/services/servicios-de-acabados" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Servicios de Acabados
</a> <a href="/services/manitas" class="block py-2 px-4 rounded-lg text-sm text-neutral-700 dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-gray-900 ml-4 astro-26byd3aw">
Manitas
</a> </div> </div> <a href="/nosotros" class="mobile-nav-link astro-26byd3aw">Nosotros</a> <!-- <a href="/equipo" class="mobile-nav-link">Equipo</a> --> <a href="/blog/" class="mobile-nav-link astro-26byd3aw">Blog</a> </div> </div> </header>  <script type="module">document.addEventListener("DOMContentLoaded",function(){const t=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),s=t?.querySelector("svg:nth-child(1)"),i=t?.querySelector("svg:nth-child(2)"),c=document.getElementById("mobile-services-button"),o=document.getElementById("mobile-services-submenu"),d=document.getElementById("mobile-services-chevron");function l(){const e=t?.getAttribute("aria-expanded")==="true";t?.setAttribute("aria-expanded",(!e).toString()),n?.classList.toggle("hidden",e),s&&i&&(s.classList.toggle("hidden",!e),i.classList.toggle("hidden",e))}c&&o&&d&&c.addEventListener("click",function(e){e.preventDefault(),o.classList.toggle("hidden"),o.classList.toggle("expanded"),d.classList.toggle("rotate-90")}),document.addEventListener("click",function(e){const u=e.target,a=t?.contains(u),r=n?.contains(u);n&&!n.classList.contains("hidden")&&!a&&!r&&l()}),t?.addEventListener("click",l)});</script> <main class="min-h-[calc(100vh-295px)] flex-1 astro-ouamjn2i">  <div class="mx-auto max-w-[85rem] px-4 pt-24 pb-10 sm:px-6 lg:px-8 lg:pt-28 lg:pb-14 2xl:max-w-full"> <div class="mb-4 flex items-center justify-between gap-8 sm:mb-8 md:mb-12"> <div class="flex items-center gap-12"> <h1 class="text-balance text-2xl font-bold tracking-tight text-neutral-800 dark:text-neutral-200 md:text-4xl md:leading-tight"> Nuestro Equipo </h1> </div> </div> <section class="max-w-5xl mx-auto flex flex-col sm:flex-row sm:flex-wrap gap-6 md:gap-8 xl:gap-10 items-center justify-center"> <!-- Team Member Card 1 --> <div class="max-w-sm rounded-xl border border-gray-200 bg-white shadow-md transition-transform duration-300 hover:scale-105 hover:shadow-lg dark:border-gray-700 dark:bg-gray-800"> <img src="/_astro/equip-placeholder.BDe7AKo5_ZOKtoN.webp" alt="Miembro del equipo Kalia" width="2800" height="2800" loading="lazy" decoding="async" class="rounded-t-xl"> <div class="p-6"> <h5 class="mb-3 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
Person 1
</h5> <p class="text-sm text-primary-600 dark:text-primary-400 mb-4">Director de Proyectos</p> <p class="mb-4 font-normal text-gray-700 dark:text-gray-300">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio explicabo molestiae, nam neque quia fugiat in sint quidem ab officiis aliquam vitae eligendi dicta dolore laudantium? Dolor reprehenderit dolorem earum.
</p> </div> </div> <!-- Team Member Card 2 --> <div class="max-w-sm rounded-xl border border-gray-200 bg-white shadow-md transition-transform duration-300 hover:scale-105 hover:shadow-lg dark:border-gray-700 dark:bg-gray-800"> <img src="/_astro/equip-placeholder.BDe7AKo5_ZOKtoN.webp" alt="Miembro del equipo Kalia" width="2800" height="2800" loading="lazy" decoding="async" class="rounded-t-xl"> <div class="p-6"> <h5 class="mb-3 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
Person 2
</h5> <p class="text-sm text-primary-600 dark:text-primary-400 mb-4">Diseñadora de Interiores</p> <p class="mb-4 font-normal text-gray-700 dark:text-gray-300">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officia aliquam iste distinctio, dignissimos excepturi, suscipit a porro ab voluptate maiores error et recusandae temporibus, corrupti sint est eveniet pariatur.
</p> </div> </div> </section> <!-- Additional Team Description Section --> <section class="mt-16 max-w-4xl mx-auto text-center"> <h2 class="text-2xl font-bold mb-6 text-neutral-800 dark:text-neutral-200">Un Equipo Comprometido con la Excelencia</h2> <p class="text-neutral-600 dark:text-neutral-400 mb-8">
En Kalia Reformas y Decoración, nuestro equipo está compuesto por profesionales apasionados por el diseño y la calidad.
        Cada miembro aporta una combinación única de experiencia, creatividad y dedicación a cada proyecto.
        Estamos comprometidos a hacer realidad tu visión, transformando espacios con atención al detalle y un servicio personalizado.
</p> </section> </div>  <a href="https://wa.me/34603370840?text=Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n" target="_blank" rel="noreferrer noopener" class="fixed top-[85%] right-0 z-50 inline-flex items-center justify-center w-12 h-12 rounded-tl-2xl rounded-bl-2xl bg-[#25d366] hover:bg-[#30bd63] transition duration-300 ease-in-out"> <div class="absolute z-10 top-0 left-0 w-full h-full rounded-full bg-[#25d366] animate-ping-veryslow"></div> <div class="relative z-20"> <svg fill="#fff" height="24px" width="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308.00 308.00" xml:space="preserve" stroke="#fff" transform="matrix(1, 0, 0, 1, 0, 0)"> <path d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </svg> </div> </a> </main> </div> <footer class="w-full bg-white dark:bg-[#1E1E1E] astro-5dpdmd2c"> <div class="mx-auto w-full max-w-[85rem] px-6 pt-4 lg:px-10 lg:pt-6 2xl:max-w-screen-2xl astro-5dpdmd2c"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 py-8 astro-5dpdmd2c"> <!-- Logo and company information column --> <div class="col-span-1 astro-5dpdmd2c"> <!-- Brand Logo - significantly increased size --> <div class="flex justify-center md:justify-start mb-6 -mt-20 astro-5dpdmd2c"> <img src="/logos/KaliaLogo-300x300.png" alt="Kalia Logo" class="h-85 w-auto block dark:hidden astro-5dpdmd2c"> <img src="/logos/KaliaLogo300x300Dark.png" alt="Kalia Logo" class="h-85 w-auto hidden dark:block astro-5dpdmd2c"> </div> <p class="text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-6 font-poppins astro-5dpdmd2c">
Diseñamos y transformamos espacios con calidad y elegancia para hacer de tu hogar un lugar excepcional.
</p> <!-- Contact information --> <div class="flex flex-col space-y-3 text-center md:text-left astro-5dpdmd2c"> <a href="tel:603370840" class="flex items-center justify-center md:justify-start gap-2 text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 astro-5dpdmd2c" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" class="astro-5dpdmd2c"></path> </svg>
603 37 08 40
</a> <!-- 
          <a href="mailto:contacto@kaliareformas.com" class="flex items-center justify-center md:justify-start gap-2 text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            contacto@kaliareformas.com
          </a>--> </div> </div> <!-- Navigation links column --> <div class="col-span-1 astro-5dpdmd2c"> <h3 class="font-bold text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-6 font-georgia astro-5dpdmd2c">
Servicios
</h3> <ul class="grid grid-cols-1 gap-3 text-center md:text-left astro-5dpdmd2c"> <li class="astro-5dpdmd2c"> <a href="/servicios/montaje-muebles" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Montaje de muebles
</a> </li> <li class="astro-5dpdmd2c"> <a href="/servicios/diseno-muebles" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Diseño de muebles a medida
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/intalacion-cocinas-electrodomesticos" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Instalación de cocinas
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/reformas-de-vivienda" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Reformas integrales
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/instalacion-puertas-tarimaflotante-rodapies" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Puertas, Tarima y Rodapiés
</a> </li> <li class="astro-5dpdmd2c"> <a href="/services/servicios-de-acabados" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Servicios de Acabados
</a> </li> <li class="astro-5dpdmd2c"> <a href="/servicios/manitas" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors font-poppins astro-5dpdmd2c">
Servicio de manitas
</a> </li> </ul> </div> <!-- Social media and location column --> <div class="col-span-1 astro-5dpdmd2c"> <h3 class="font-bold text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-6 font-georgia astro-5dpdmd2c">
Ubicación
</h3> <div class="flex flex-col space-y-3 text-center md:text-left astro-5dpdmd2c"> <p class="text-[#000000] dark:text-[#F8F1E7] font-poppins astro-5dpdmd2c">
Madrid, España
</p> <p class="text-[#000000] dark:text-[#F8F1E7] font-poppins astro-5dpdmd2c">
Servicio en toda la Comunidad de Madrid
</p> </div> <!-- Social media icons --> <div class="mt-6 astro-5dpdmd2c"> <h3 class="font-bold text-[#000000] dark:text-[#F8F1E7] text-center md:text-left mb-4 font-georgia astro-5dpdmd2c">
Síguenos
</h3> <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer" class="text-[#000000] dark:text-[#F8F1E7] hover:text-[#FFD000] dark:hover:text-[#FFD000] transition-colors astro-5dpdmd2c"> <svg class="h-6 w-6 astro-5dpdmd2c" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M19.355 4.642A9.946 9.946 0 0 0 12.008 2C6.485 2 2 6.485 2 11.992c0 1.856.483 3.666 1.392 5.267L2 22l4.833-1.268a10.022 10.022 0 0 0 5.175 1.408h.008c5.517 0 10-4.485 10-10 0-2.667-1.042-5.183-2.93-7.067l-.73-.431zm-7.346 15.358h-.008c-1.492 0-2.95-.4-4.225-1.158l-.3-.183-3.133.825.833-3.05-.2-.317a8.274 8.274 0 0 1-1.267-4.392c0-4.584 3.734-8.317 8.325-8.317a8.277 8.277 0 0 1 5.9 2.45 8.275 8.275 0 0 1 2.441 5.892c0 4.575-3.733 8.317-8.325 8.317l.033-.067h-.074zm4.567-6.224c-.25-.125-1.483-.733-1.717-.817-.233-.083-.4-.125-.566.125-.167.25-.65.817-.8 1-.15.183-.3.208-.55.083-.25-.125-1.05-.383-2-1.233-.741-.667-1.241-1.492-1.391-1.742-.15-.25-.016-.383.113-.508.116-.108.25-.283.375-.425.125-.142.167-.242.25-.4.083-.159.041-.3-.021-.425-.063-.125-.567-1.358-.775-1.85-.208-.483-.416-.4-.567-.416-.15-.017-.316-.017-.483-.017a.934.934 0 0 0-.675.317c-.233.25-.883.867-.883 2.108 0 1.242.9 2.442.025 2.608.125.167 1.75 2.675 4.25 3.75.591.258 1.05.408 1.408.525.591.183 1.133.158 1.559.1.475-.07 1.483-.608 1.692-1.2.208-.591.208-1.1.146-1.2-.063-.1-.23-.158-.48-.275l.09.017z" clip-rule="evenodd" class="astro-5dpdmd2c"></path> </svg> </a> </div> </div> </div> <!-- Copyright section 
    <div class="border-t border-neutral-200 dark:border-neutral-700 py-6 text-center">
      <p class="text-sm text-[#000000] dark:text-[#F8F1E7] font-poppins">
        © <span id="current-year"></span> Kalia Reformas y Decoración. {crafted}
        
        <a
          class="rounded-lg font-medium underline underline-offset-2 outline-none ring-zinc-500 transition duration-300 hover:text-[#FFD000] hover:decoration-dashed focus:outline-none focus-visible:ring dark:ring-zinc-200 dark:hover:text-[#FFD000]"
          href="https://www.linkedin.com/in/mauricio-aguirreo/"
          target="_blank"
          rel="noopener noreferrer">MauricioA</a
        >.
      </p>
    </div>
  </div>
</footer> -->  <script type="module">const e=new Date().getFullYear(),t=document.getElementById("current-year");t.innerText=e.toString();</script></div></footer>  </body> </html>